\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}
\contentsline {chapter}{\numberline {2}Revisão da literatura}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelagem do comportamento óptico da pele}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lei de Beer-Lambert}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modelo Dicromático de Reflexão}{19}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Métodos não supervisionados}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Métodos baseados em separação de sinais}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Métodos baseados em modelos}{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Métodos baseados em aprendizado profundo}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Redes neurais convolucionais}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Redes neurais recorrentes}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Redes adversárias generativas}{29}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Transformers}{30}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Fatores de influência na aquisição de imagens para fotopletismografia remota}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Iluminação}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Movimento}{32}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Detecção da região de interesse}{33}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Outros fatores}{34}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Estimativa de parâmetros fisiológicos}{35}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Frequência cardíaca}{36}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Variabilidade da frequência cardíaca}{36}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Frequência respiratória}{37}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Saturação periférica de oxigênio (SpO2)}{38}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Pressão arterial}{39}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Materiais e métodos}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Aquisição de dados}{42}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Coleta Preliminar 1}{42}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Coleta Preliminar 2}{43}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Coletas futuras}{44}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Processamento de dados de vídeo}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Processamento dos dados de referência}{47}{section.3.3}
\contentsline {section}{\numberline {3.4}Métricas de avaliação}{48}{section.3.4}
\contentsline {section}{\numberline {3.5}Construção da base de dados pública}{49}{section.3.5}
\contentsline {chapter}{\numberline {4}Resultados preliminares}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Coleta Preliminar 1}{51}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sinal de rPPG}{51}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Estimativas de frequência cardíaca}{52}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Estimativas de frequência respiratória}{55}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Coleta Preliminar 2}{56}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Estimativas de frequência cardíaca}{56}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Discussão preliminar}{60}{chapter.5}
\contentsline {chapter}{Apêndice{} A{} -- ESPECTRO DE POTÊNCIA DE SINAL RESPIRATÓRIO COM MÚLTIPLOS PICOS DOMINANTES}{62}{chapter.appen.A}
\contentsline {chapter}{Referências}{63}{chapter.reff.}
