\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-year-extra-label=yes}
\citation{abnt-full-initials=no}
\citation{abnt-emphasize=bf}
\citation{abnt-and-type=e}
\citation{abnt-url-package=url}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-etal-list=0}
\citation{abnt-etal-cite=2}
\newlabel{key}{{}{}{}{Doc-Start}{}}
\babel@aux{brazil}{}
\pp@pagectr{footnote}{1}{3}{}
\pp@pagectr{footnote}{2}{4}{}
\pp@pagectr{footnote}{3}{5}{}
\pp@pagectr{footnote}{4}{8}{}
\pp@pagectr{footnote}{5}{9}{}
\citation{elliott2012vitalsigns}
\citation{ede2021ICUhumanfactors}
\citation{villarroel2014neonatal}
\citation{jorge2022postOpICU}
\pp@pagectr{footnote}{6}{11}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{10}{chapter.1}}
\newlabel{intro}{{1}{10}{Introdução}{chapter.1}{}}
\citation{khanam2019clinicalnonclinicalReview}
\citation{selvaraju2022continuous}
\citation{allen2007photoplethysmography}
\citation{allen2007photoplethysmography}
\citation{verkruysse2008remote}
\citation{chen2018deepphys}
\citation{mcduff2015survey}
\citation{rouast2018review}
\citation{mcduff2015survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componente pulsátil do sinal de PPG e o ECG correspondente.}}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ppgWave}{{1}{12}{Componente pulsátil do sinal de PPG e o ECG correspondente}{figure.caption.6}{}}
\citation{chen2024deep}
\citation{villarroel2017non}
\citation{villarroel2020non}
\citation{tarassenko2014non}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático da extração de sinais por fotopletismografia remota. 1) Imagens de regiões da pele, tipicamente do rosto, são capturadas sob iluminação natural ou artificial. 2) As regiões de interesse de cada imagem são segmentadas. 3) Os sinais dos canais de cor da câmera são processados. 4) É obtido o sinal fisiológico resultante, que corresponde à onda de BVP.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rppgschematic}{{2}{13}{Esquemático da extração de sinais por fotopletismografia remota. 1) Imagens de regiões da pele, tipicamente do rosto, são capturadas sob iluminação natural ou artificial. 2) As regiões de interesse de cada imagem são segmentadas. 3) Os sinais dos canais de cor da câmera são processados. 4) É obtido o sinal fisiológico resultante, que corresponde à onda de BVP}{figure.caption.7}{}}
\citation{couderc2015detection}
\citation{sun2022contactless}
\citation{al2017remote}
\citation{spicher2016initial}
\citation{napolean2022heart}
\citation{wu2023motion}
\citation{daltro2025global}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.1.1}}
\citation{bautista2023clinical}
\citation{harford2019availability}
\citation{liu2023contactless}
\citation{wang2023contactless}
\citation{lai2025ubiquitous}
\citation{cramer2026clinical}
\citation{van2025camera}
\citation{rasche2016camera}
\citation{lee2024review}
\citation{khan2025representation}
\citation{aguiar2021perfil}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{16}{section.1.2}}
\pp@pagectr{footnote}{7}{19}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão da literatura}{18}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem do comportamento óptico da pele}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lei de Beer-Lambert}{18}{subsection.2.1.1}}
\newlabel{sec:beer-lambert}{{2.1.1}{18}{Revisão da literatura}{subsection.2.1.1}{}}
\newlabel{eq:beer-lambert}{{2.1}{18}{Revisão da literatura}{equation.2.1}{}}
\citation{xu2014robust}
\citation{lam2015robust}
\newlabel{eq:absorb-beerlamb}{{2.2}{19}{Revisão da literatura}{equation.2.2}{}}
\newlabel{eq:Pi-beerlambert}{{2.4}{19}{Revisão da literatura}{equation.2.4}{}}
\newlabel{eq:Rs}{{2.5}{19}{Revisão da literatura}{equation.2.5}{}}
\citation{klinker1988measurement}
\citation{wang2016algorithmic}
\newlabel{eq:pixel-beerlambert-reflection}{{2.6}{20}{Revisão da literatura}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo Dicromático de Reflexão}{20}{subsection.2.1.2}}
\newlabel{eq:dicromatic-general}{{2.7}{20}{Revisão da literatura}{equation.2.7}{}}
\newlabel{eq:dicromatic-vs}{{2.8}{20}{Revisão da literatura}{equation.2.8}{}}
\newlabel{eq:dicromatic-vd}{{2.9}{20}{Revisão da literatura}{equation.2.9}{}}
\citation{takano2007heart}
\citation{verkruysse2008remote}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métodos não supervisionados}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métodos baseados em separação de sinais}{21}{subsection.2.2.1}}
\citation{cardoso1999high}
\citation{poh2010non}
\citation{poh2010advancements}
\citation{lewandowska2012measuring}
\newlabel{eq:BSS}{{2.10}{22}{Revisão da literatura}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métodos baseados em modelos}{22}{subsection.2.2.2}}
\citation{de2013robust}
\citation{de2014improved}
\newlabel{eq:chrom}{{2.11}{23}{Revisão da literatura}{equation.2.11}{}}
\citation{wang2015novel}
\citation{wang2016algorithmic}
\newlabel{eq:pbv-vec}{{2.13}{24}{Revisão da literatura}{equation.2.13}{}}
\newlabel{eq:pbv-pc}{{2.14}{24}{Revisão da literatura}{equation.2.14}{}}
\newlabel{eq:pbv-general}{{2.15}{24}{Revisão da literatura}{equation.2.15}{}}
\newlabel{eq:pos-s}{{2.16}{24}{Revisão da literatura}{equation.2.16}{}}
\citation{pilz2018local}
\citation{casado2023face2ppg}
\newlabel{eq:pos-s1s2}{{2.17}{25}{Revisão da literatura}{equation.2.17}{}}
\newlabel{eq:pos-tuned}{{2.18}{25}{Revisão da literatura}{equation.2.18}{}}
\citation{sanyal2018algorithms}
\citation{tsouri2015benefits}
\newlabel{eq:omit}{{2.19}{26}{Revisão da literatura}{equation.2.19}{}}
\citation{cheng2021deep}
\citation{xiao2024remote}
\citation{chen2024deep}
\citation{vspetlik2018visual}
\citation{chen2018deepphys}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Métodos baseados em aprendizado profundo}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes neurais convolucionais}{27}{subsection.2.3.1}}
\citation{liu2020multi}
\citation{niu2018synrhythm}
\citation{niu2019rhythmnet}
\citation{song2020heart}
\citation{lu2021hr}
\citation{yu2019physnet}
\citation{yu2019physnet}
\citation{yu2019stvenrppgnet}
\citation{hu2021eta}
\citation{tsou2020siamese}
\citation{liu2020general}
\citation{niu2019rhythmnet}
\citation{bian2019accurate}
\citation{botina2020long}
\citation{huang2021novel}
\citation{lee2020meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Redes neurais recorrentes}{29}{subsection.2.3.2}}
\citation{Sabokrou2021deephr}
\citation{Song2021pulsegan}
\citation{Lu2021dualgan}
\citation{dosovitskiy2021imageworth16x16words}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Redes adversárias generativas}{30}{subsection.2.3.3}}
\citation{yu2022physformer}
\citation{liu2023efficientphys}
\citation{liu2020multi}
\citation{mcduff2015survey}
\citation{sinhal2019overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transformers}{31}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fatores de influência na aquisição de imagens para fotopletismografia remota}{31}{section.2.4}}
\newlabel{sec:influencing-factors}{{2.4}{31}{Revisão da literatura}{section.2.4}{}}
\citation{guler2022effects}
\citation{fan2024remote}
\citation{lin2017study}
\citation{li2014remote}
\citation{cheng2016illumination}
\citation{li2025improving}
\citation{papageorgiou2014adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Iluminação}{32}{subsection.2.4.1}}
\citation{hassan2017effect}
\citation{yang2016motion}
\citation{feng2014motion}
\citation{wang2014exploiting}
\citation{estepp2014recovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Movimento}{33}{subsection.2.4.2}}
\citation{wu2022motion}
\citation{liu2021manet}
\citation{kim2021assessment}
\citation{kwon2015roi}
\citation{bondarenko2025role}
\citation{verkruysse2008remote}
\citation{viola2001rapid}
\citation{viola2004robust}
\citation{tomasi1991detection}
\citation{liu2021manet}
\citation{li2014remote}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Detecção da região de interesse}{34}{subsection.2.4.3}}
\citation{kumar2015distanceppg}
\citation{bobbia2019unsupervised}
\citation{bousefsaf2017automatic}
\citation{nagar2024r2i}
\citation{trumpp2017relation}
\citation{fitzpatrick1988validity}
\citation{fallow2013influence}
\citation{nowara2020meta}
\citation{wang2014exploiting}
\citation{wang2020impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Outros fatores}{35}{subsection.2.4.4}}
\citation{sun2012use}
\citation{blackford2015effects}
\citation{laurie2020dedicated}
\citation{mcduff2017impact}
\citation{nowara2019combating}
\citation{yu2019stvenrppgnet}
\citation{song2020new}
\citation{selvaraju2022continuous}
\citation{acharya2006heart}
\citation{schafer2013accurate}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estimativa de parâmetros fisiológicos}{37}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Frequência cardíaca}{37}{subsection.2.5.1}}
\newlabel{fig:fc_tempo}{{3a}{37}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fc_tempo}{{a}{37}{\relax }{figure.caption.8}{}}
\newlabel{fig:fc_freq}{{3b}{37}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fc_freq}{{b}{37}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representação de técnicas de estimativa da frequência cardíaca no domínio do tempo (a) e no domínio da frequência (b). No domínio do tempo, os picos do sinal de rPPG são detectados e, a partir da média de intervalo entre picos, a frequência cardíaca é estimada. No domínio da frequência, a estimativa de FC é realizada por meio da identificação do primeiro pico mais proeminente no espectro da série temporal do sinal de rPPG, correspondente à frequência fundamental.}}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:det_freq_card}{{3}{37}{Representação de técnicas de estimativa da frequência cardíaca no domínio do tempo (a) e no domínio da frequência (b). No domínio do tempo, os picos do sinal de rPPG são detectados e, a partir da média de intervalo entre picos, a frequência cardíaca é estimada. No domínio da frequência, a estimativa de FC é realizada por meio da identificação do primeiro pico mais proeminente no espectro da série temporal do sinal de rPPG, correspondente à frequência fundamental}{figure.caption.8}{}}
\citation{malik1996heart}
\citation{pelaez2021impact}
\citation{sun2013noncontact}
\citation{maki2019inter}
\citation{li2020video}
\citation{Song2021pulsegan}
\citation{yang2023cbppggan}
\citation{luguern2020assessment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Variabilidade da frequência cardíaca}{38}{subsection.2.5.2}}
\citation{charlton2016assessment}
\citation{wei2017non}
\citation{schrumpf2019exploiting}
\citation{boccignone2023evaluation}
\citation{iozzia2017respiratory}
\citation{lee2022multitask}
\citation{liu2020multi}
\citation{allen2007photoplethysmography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Frequência respiratória}{39}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Saturação periférica de oxigênio (SpO2)}{39}{subsection.2.5.4}}
\citation{kong2013non}
\citation{mocco2021pulse}
\citation{casalino2020mhealth}
\citation{gs2024remote}
\citation{guazzi2015non}
\citation{mukkamala2015toward}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplos das modulações respiratórias observadas em sinais de fotopletismografia (PPG) e eletrocardiografia (ECG). A primeira linha apresenta os sinais sem influência respiratória. As linhas subsequentes ilustram, respectivamente, a modulação da linha de base, caracterizada pelo deslocamento periódico do nível médio do sinal; a modulação de amplitude, associada a variações na amplitude dos picos; e a modulação de frequência, relacionada às alterações cíclicas no espaçamento entre picos consecutivos do sinal.}}{40}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resp-mods}{{4}{40}{Exemplos das modulações respiratórias observadas em sinais de fotopletismografia (PPG) e eletrocardiografia (ECG). A primeira linha apresenta os sinais sem influência respiratória. As linhas subsequentes ilustram, respectivamente, a modulação da linha de base, caracterizada pelo deslocamento periódico do nível médio do sinal; a modulação de amplitude, associada a variações na amplitude dos picos; e a modulação de frequência, relacionada às alterações cíclicas no espaçamento entre picos consecutivos do sinal}{figure.caption.9}{}}
\citation{murakami2015non}
\citation{fan2020robust}
\citation{secerbegovic2016blood}
\citation{iuchi2022blood}
\citation{hamoud2023neural}
\citation{wu2022facial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Pressão arterial}{41}{subsection.2.5.5}}
\pp@pagectr{footnote}{8}{43}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e métodos}{42}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxo metodológico empregado para a validação dos algoritmos de fotopletismografia remota. (1) Aquisição de vídeos faciais e sinais fisiológicos de referência; (2) detecção da ROI a partir das imagens e extração do sinal bruto de rPPG por meio de cada algoritmo a ser validado; (3) estimação dos parâmetros de frequência cardíaca e de frequência respiratória; e (4) comparação das estimativas com os sinais de referência por meio de métricas de avaliação.}}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:methods}{{5}{42}{Fluxo metodológico empregado para a validação dos algoritmos de fotopletismografia remota. (1) Aquisição de vídeos faciais e sinais fisiológicos de referência; (2) detecção da ROI a partir das imagens e extração do sinal bruto de rPPG por meio de cada algoritmo a ser validado; (3) estimação dos parâmetros de frequência cardíaca e de frequência respiratória; e (4) comparação das estimativas com os sinais de referência por meio de métricas de avaliação}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aquisição de dados}{43}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Coleta Preliminar 1}{43}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figura 5: Esquemático do ambiente de coleta de dados em UTI, ilustrando a aquisição simultânea de vídeos faciais por câmera e de sinais fisiológicos de referência obtidos do monitor multiparâmetros à beira-leito.}}{43}{figure.caption.11}\protected@file@percent }
\newlabel{fig:setupcoleta}{{6}{43}{Figura 5: Esquemático do ambiente de coleta de dados em UTI, ilustrando a aquisição simultânea de vídeos faciais por câmera e de sinais fisiológicos de referência obtidos do monitor multiparâmetros à beira-leito}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Coleta Preliminar 2}{44}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Coletas futuras}{45}{subsection.3.1.3}}
\citation{liu2022rppg}
\citation{verkruysse2008remote}
\citation{poh2010advancements}
\citation{de2013robust}
\citation{de2014improved}
\citation{wang2016algorithmic}
\citation{pilz2018local}
\citation{casado2023face2ppg}
\citation{chen2018deepphys}
\citation{liu2020multi}
\citation{yu2019physnet}
\citation{yu2022physformer}
\citation{liu2023efficientphys}
\citation{qi2022yolo5face}
\citation{stricker2014pure}
\citation{bobbia2019unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processamento de dados de vídeo}{46}{section.3.2}}
\citation{berger1986efficient}
\citation{charlton2016assessment}
\citation{luguern2020assessment}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métodos a serem validados nos dados coletados}}{47}{table.caption.12}\protected@file@percent }
\newlabel{tab:metodos_rppg}{{1}{47}{Métodos a serem validados nos dados coletados}{table.caption.12}{}}
\citation{heartpy}
\newlabel{fig:bw-algorithm}{{7a}{48}{Demodulação da componente BW}{figure.caption.13}{}}
\newlabel{sub@fig:bw-algorithm}{{a}{48}{Demodulação da componente BW}{figure.caption.13}{}}
\newlabel{fig:am-algorithm}{{7b}{48}{Demodulação da componente AM}{figure.caption.13}{}}
\newlabel{sub@fig:am-algorithm}{{b}{48}{Demodulação da componente AM}{figure.caption.13}{}}
\newlabel{fig:fm-algorithm}{{7c}{48}{Demodulação da componente FM}{figure.caption.13}{}}
\newlabel{sub@fig:fm-algorithm}{{c}{48}{Demodulação da componente FM}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estratégias de extração de cada modulação gerada pela respiração a partir do sinal de rPPG.}}{48}{figure.caption.13}\protected@file@percent }
\newlabel{fig:resp-mods-algorithms}{{7}{48}{Estratégias de extração de cada modulação gerada pela respiração a partir do sinal de rPPG}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processamento dos dados de referência}{49}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Métricas de avaliação}{49}{section.3.4}}
\citation{kartynnik2019real}
\citation{lugaresi2019mediapipe}
\citation{qi2022yolo5face}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representação da máscara espectral empregada no cálculo da relação sinal-ruído (SNR). As regiões destacadas em verde e amarelo correspondem, respectivamente, às bandas centradas na frequência fundamental do sinal de referência e em seu primeiro harmônico, considerando uma tolerância de ±0,1 Hz. A energia contida nessas bandas é considerada como sinal, enquanto a energia espectral remanescente na banda de análise é considerada como ruído.}}{51}{figure.caption.14}\protected@file@percent }
\newlabel{fig:snr}{{8}{51}{Representação da máscara espectral empregada no cálculo da relação sinal-ruído (SNR). As regiões destacadas em verde e amarelo correspondem, respectivamente, às bandas centradas na frequência fundamental do sinal de referência e em seu primeiro harmônico, considerando uma tolerância de ±0,1 Hz. A energia contida nessas bandas é considerada como sinal, enquanto a energia espectral remanescente na banda de análise é considerada como ruído}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Construção da base de dados pública}{51}{section.3.5}}
\pp@pagectr{footnote}{9}{53}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados preliminares}{52}{chapter.4}}
\newlabel{cap:results}{{4}{52}{Resultados preliminares}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coleta Preliminar 1}{52}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sinal de rPPG}{52}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Índices de correlação entre os sinais de rPPG e o sinal de PPG de referência para os pacientes 1 e 2.}}{53}{table.caption.15}\protected@file@percent }
\newlabel{tab:rppg_ppg_correlation}{{2}{53}{Índices de correlação entre os sinais de rPPG e o sinal de PPG de referência para os pacientes 1 e 2}{table.caption.15}{}}
\newlabel{fig:corr-waves-L7}{{9a}{53}{Paciente 1}{figure.caption.16}{}}
\newlabel{sub@fig:corr-waves-L7}{{a}{53}{Paciente 1}{figure.caption.16}{}}
\newlabel{fig:corr-waves-L9}{{9b}{53}{Paciente 2}{figure.caption.16}{}}
\newlabel{sub@fig:corr-waves-L9}{{b}{53}{Paciente 2}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sinais de rPPG dos métodos que obtiveram o maior coeficiente de correlação de Pearson com o sinal de PPG de referência em cada paciente, considerando o alinhamento temporal realizado por meio de correlação cruzada.}}{53}{figure.caption.16}\protected@file@percent }
\newlabel{fig:corr-waves-examples}{{9}{53}{Sinais de rPPG dos métodos que obtiveram o maior coeficiente de correlação de Pearson com o sinal de PPG de referência em cada paciente, considerando o alinhamento temporal realizado por meio de correlação cruzada}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estimativas de frequência cardíaca}{53}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas de erro da estimativa de frequência cardíaca por meio de cada método de rPPG em comparação com as realizadas a partir do ECG para os pacientes 1, 2 e 3.}}{54}{table.caption.17}\protected@file@percent }
\newlabel{tab:rppg_ecg_metrics_all}{{3}{54}{Métricas de erro da estimativa de frequência cardíaca por meio de cada método de rPPG em comparação com as realizadas a partir do ECG para os pacientes 1, 2 e 3}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Espectrogramas de dois dos sinais de rPPG cujas estimativas de frequência cardíaca resultaram no menor erro absoluto médio em relação às estimativas obtidas por meio do ECG.}}{55}{figure.caption.18}\protected@file@percent }
\newlabel{fig:best-specs-L9}{{10}{55}{Espectrogramas de dois dos sinais de rPPG cujas estimativas de frequência cardíaca resultaram no menor erro absoluto médio em relação às estimativas obtidas por meio do ECG}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espectros de potência de dois dos sinais de rPPG cujas estimativas de frequência cardíaca resultaram no menor erro absoluto médio em relação às estimativas obtidas por meio do ECG.}}{55}{figure.caption.19}\protected@file@percent }
\newlabel{fig:best-psd-L9}{{11}{55}{Espectros de potência de dois dos sinais de rPPG cujas estimativas de frequência cardíaca resultaram no menor erro absoluto médio em relação às estimativas obtidas por meio do ECG}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimativas de frequência cardíaca por janela obtidas por meio de dois dos métodos de rPPG que resultaram no menor erro absoluto médio em relação às estimativas obtidas por meio do ECG.}}{55}{figure.caption.20}\protected@file@percent }
\newlabel{fig:best-estimates-L9}{{12}{55}{Estimativas de frequência cardíaca por janela obtidas por meio de dois dos métodos de rPPG que resultaram no menor erro absoluto médio em relação às estimativas obtidas por meio do ECG}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Erro absoluto médio por janela das estimativas de frequência cardíaca realizadas a partir dos métodos supervisionados e não supervisionados para os pacientes 2 e 3.}}{56}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mean-error-per-window-preliminar}{{13}{56}{Erro absoluto médio por janela das estimativas de frequência cardíaca realizadas a partir dos métodos supervisionados e não supervisionados para os pacientes 2 e 3}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Estimativas de frequência respiratória}{56}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Métricas de erro da estimativa de frequência respiratória por meio de cada método de rPPG em comparação com as obtidas a partir do sinal de referência para os pacientes 1, 2 e 3.}}{57}{table.caption.22}\protected@file@percent }
\newlabel{tab:rppg_rr_metrics_all}{{4}{57}{Métricas de erro da estimativa de frequência respiratória por meio de cada método de rPPG em comparação com as obtidas a partir do sinal de referência para os pacientes 1, 2 e 3}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coleta Preliminar 2}{57}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estimativas de frequência cardíaca}{57}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimativas de frequência respiratória por janela e respectivos erros absolutos para os casos de melhor desempenho: método ICA (Paciente 3) e modelo PhysFormer treinado na base de dados PURE (Paciente 2). Os gráficos detalham os valores obtidos via demodulações de linha de base (BW), amplitude (AM) e frequência (FM), além da estimativa final resultante da fusão das três demodulações, em comparação com o sinal de referência.}}{58}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rr-best}{{14}{58}{Estimativas de frequência respiratória por janela e respectivos erros absolutos para os casos de melhor desempenho: método ICA (Paciente 3) e modelo PhysFormer treinado na base de dados PURE (Paciente 2). Os gráficos detalham os valores obtidos via demodulações de linha de base (BW), amplitude (AM) e frequência (FM), além da estimativa final resultante da fusão das três demodulações, em comparação com o sinal de referência}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Métricas de erro das estimativas de frequência cardíaca por meio de cada método de rPPG em comparação com as realizadas a partir do ECG para os vídeos 1 e 2.}}{58}{table.caption.24}\protected@file@percent }
\newlabel{tab:rppg_ecg_metrics_valid}{{5}{58}{Métricas de erro das estimativas de frequência cardíaca por meio de cada método de rPPG em comparação com as realizadas a partir do ECG para os vídeos 1 e 2}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Espectrogramas dos sinais cujas estimativas de frequência cardíaca resultaram no menor erro médio absoluto.}}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig:specs-valid}{{15}{59}{Espectrogramas dos sinais cujas estimativas de frequência cardíaca resultaram no menor erro médio absoluto}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Espectros de potência dos sinais cujas estimativas de frequência cardíaca resultaram no menor erro médio absoluto.}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:best-psd-valid}{{16}{59}{Espectros de potência dos sinais cujas estimativas de frequência cardíaca resultaram no menor erro médio absoluto}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimativas de frequência cardíaca por janela dos sinais que resultaram no menor erro médio absoluto.}}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:best-estimates-valid}{{17}{60}{Estimativas de frequência cardíaca por janela dos sinais que resultaram no menor erro médio absoluto}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Erro absoluto médio por janela dos métodos supervisionados e não supervisionados de cada vídeo da Coleta Preliminar 2.}}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mean-error-window-valid}{{18}{60}{Erro absoluto médio por janela dos métodos supervisionados e não supervisionados de cada vídeo da Coleta Preliminar 2}{figure.caption.28}{}}
\citation{van2025camera}
\pp@pagectr{footnote}{10}{62}{61}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussão preliminar}{61}{chapter.5}}
\pp@pagectr{footnote}{11}{64}{63}
\pp@pagectr{footnote}{12}{64}{63}
\@writefile{toc}{\contentsline {chapter}{Apêndice{} A{} -- ESPECTRO DE POTÊNCIA DE SINAL RESPIRATÓRIO COM MÚLTIPLOS PICOS DOMINANTES}{63}{chapter.appen.A}}
\newlabel{apendice:spec-freqresp}{{A}{63}{Discussão preliminar}{chapter.appen.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Espectro de potência do sinal respiratório de referência do paciente 3. Nota-se o espalhamento na banda de potência e a identificação de mais de um pico distinguível.}}{63}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ref_spec_L8}{{19}{63}{Espectro de potência do sinal respiratório de referência do paciente 3. Nota-se o espalhamento na banda de potência e a identificação de mais de um pico distinguível}{figure.caption.29}{}}
\bibdata{abntex2-options,bib/mybib}
\bibcite{acharya2006heart}{Acharya et al. 2006}
\bibciteEXPL{acharya2006heart}{Acharya et al.}
\bibciteIMPL{acharya2006heart}{ACHARYA et al.}
\bibciteYEAR{acharya2006heart}{2006}
\bibcite{aguiar2021perfil}{Aguiar et al. 2021}
\bibciteEXPL{aguiar2021perfil}{Aguiar et al.}
\bibciteIMPL{aguiar2021perfil}{AGUIAR et al.}
\bibciteYEAR{aguiar2021perfil}{2021}
\bibcite{al2017remote}{Al-Naji et al. 2017}
\bibciteEXPL{al2017remote}{Al-Naji et al.}
\bibciteIMPL{al2017remote}{AL-NAJI et al.}
\bibciteYEAR{al2017remote}{2017}
\bibcite{allen2007photoplethysmography}{Allen 2007}
\bibciteEXPL{allen2007photoplethysmography}{Allen}
\bibciteIMPL{allen2007photoplethysmography}{ALLEN}
\bibciteYEAR{allen2007photoplethysmography}{2007}
\bibcite{bautista2023clinical}{Bautista et al. 2023}
\bibciteEXPL{bautista2023clinical}{Bautista et al.}
\bibciteIMPL{bautista2023clinical}{BAUTISTA et al.}
\bibciteYEAR{bautista2023clinical}{2023}
\bibcite{berger1986efficient}{Berger et al. 1986}
\bibciteEXPL{berger1986efficient}{Berger et al.}
\bibciteIMPL{berger1986efficient}{BERGER et al.}
\bibciteYEAR{berger1986efficient}{1986}
\bibcite{bian2019accurate}{Bian et al. 2019}
\bibciteEXPL{bian2019accurate}{Bian et al.}
\bibciteIMPL{bian2019accurate}{BIAN et al.}
\bibciteYEAR{bian2019accurate}{2019}
\bibcite{blackford2015effects}{Blackford e Estepp 2015}
\bibciteEXPL{blackford2015effects}{Blackford e Estepp}
\bibciteIMPL{blackford2015effects}{BLACKFORD; ESTEPP}
\bibciteYEAR{blackford2015effects}{2015}
\bibcite{bobbia2019unsupervised}{Bobbia et al. 2019}
\bibciteEXPL{bobbia2019unsupervised}{Bobbia et al.}
\bibciteIMPL{bobbia2019unsupervised}{BOBBIA et al.}
\bibciteYEAR{bobbia2019unsupervised}{2019}
\bibcite{boccignone2023evaluation}{Boccignone et al. 2023}
\bibciteEXPL{boccignone2023evaluation}{Boccignone et al.}
\bibciteIMPL{boccignone2023evaluation}{BOCCIGNONE et al.}
\bibciteYEAR{boccignone2023evaluation}{2023}
\bibcite{bondarenko2025role}{Bondarenko et al. 2025}
\bibciteEXPL{bondarenko2025role}{Bondarenko et al.}
\bibciteIMPL{bondarenko2025role}{BONDARENKO et al.}
\bibciteYEAR{bondarenko2025role}{2025}
\bibcite{botina2020long}{Botina-Monsalve et al. 2020}
\bibciteEXPL{botina2020long}{Botina-Monsalve et al.}
\bibciteIMPL{botina2020long}{BOTINA-MONSALVE et al.}
\bibciteYEAR{botina2020long}{2020}
\pp@pagectr{footnote}{13}{65}{64}
\@writefile{toc}{\contentsline {chapter}{Referências}{64}{chapter.reff.}}
\pp@pagectr{footnote}{14}{65}{64}
\bibcite{bousefsaf2017automatic}{Bousefsaf et al. 2017}
\bibciteEXPL{bousefsaf2017automatic}{Bousefsaf et al.}
\bibciteIMPL{bousefsaf2017automatic}{BOUSEFSAF et al.}
\bibciteYEAR{bousefsaf2017automatic}{2017}
\bibcite{cardoso1999high}{Cardoso 1999}
\bibciteEXPL{cardoso1999high}{Cardoso}
\bibciteIMPL{cardoso1999high}{CARDOSO}
\bibciteYEAR{cardoso1999high}{1999}
\bibcite{casado2023face2ppg}{Casado e L{\'o}pez 2023}
\bibciteEXPL{casado2023face2ppg}{Casado e L{\'o}pez}
\bibciteIMPL{casado2023face2ppg}{CASADO; L{\'O}PEZ}
\bibciteYEAR{casado2023face2ppg}{2023}
\bibcite{casalino2020mhealth}{Casalino et al. 2020}
\bibciteEXPL{casalino2020mhealth}{Casalino et al.}
\bibciteIMPL{casalino2020mhealth}{CASALINO et al.}
\bibciteYEAR{casalino2020mhealth}{2020}
\bibcite{charlton2016assessment}{Charlton et al. 2016}
\bibciteEXPL{charlton2016assessment}{Charlton et al.}
\bibciteIMPL{charlton2016assessment}{CHARLTON et al.}
\bibciteYEAR{charlton2016assessment}{2016}
\bibcite{chen2018deepphys}{Chen e McDuff 2018}
\bibciteEXPL{chen2018deepphys}{Chen e McDuff}
\bibciteIMPL{chen2018deepphys}{CHEN; MCDUFF}
\bibciteYEAR{chen2018deepphys}{2018}
\bibcite{chen2024deep}{Chen et al. 2024}
\bibciteEXPL{chen2024deep}{Chen et al.}
\bibciteIMPL{chen2024deep}{CHEN et al.}
\bibciteYEAR{chen2024deep}{2024}
\bibcite{cheng2021deep}{Cheng et al. 2021}
\bibciteEXPL{cheng2021deep}{Cheng et al.}
\bibciteIMPL{cheng2021deep}{CHENG et al.}
\bibciteYEAR{cheng2021deep}{2021}
\bibcite{cheng2016illumination}{Cheng et al. 2016}
\bibciteEXPL{cheng2016illumination}{Cheng et al.}
\bibciteIMPL{cheng2016illumination}{CHENG et al.}
\bibciteYEAR{cheng2016illumination}{2016}
\bibcite{couderc2015detection}{Couderc et al. 2015}
\bibciteEXPL{couderc2015detection}{Couderc et al.}
\bibciteIMPL{couderc2015detection}{COUDERC et al.}
\bibciteYEAR{couderc2015detection}{2015}
\bibcite{cramer2026clinical}{Cramer et al. 2026}
\bibciteEXPL{cramer2026clinical}{Cramer et al.}
\bibciteIMPL{cramer2026clinical}{CRAMER et al.}
\bibciteYEAR{cramer2026clinical}{2026}
\bibcite{daltro2025global}{Daltro-Oliveira et al. 2025}
\bibciteEXPL{daltro2025global}{Daltro-Oliveira et al.}
\bibciteIMPL{daltro2025global}{DALTRO-OLIVEIRA et al.}
\bibciteYEAR{daltro2025global}{2025}
\bibcite{dosovitskiy2021imageworth16x16words}{Dosovitskiy et al. 2021}
\bibciteEXPL{dosovitskiy2021imageworth16x16words}{Dosovitskiy et al.}
\bibciteIMPL{dosovitskiy2021imageworth16x16words}{DOSOVITSKIY et al.}
\bibciteYEAR{dosovitskiy2021imageworth16x16words}{2021}
\bibcite{ede2021ICUhumanfactors}{Ede et al. 2021}
\bibciteEXPL{ede2021ICUhumanfactors}{Ede et al.}
\bibciteIMPL{ede2021ICUhumanfactors}{EDE et al.}
\bibciteYEAR{ede2021ICUhumanfactors}{2021}
\bibcite{elliott2012vitalsigns}{Elliott e Coventry 2012}
\bibciteEXPL{elliott2012vitalsigns}{Elliott e Coventry}
\bibciteIMPL{elliott2012vitalsigns}{ELLIOTT; COVENTRY}
\bibciteYEAR{elliott2012vitalsigns}{2012}
\bibcite{van2025camera}{Esch et al. 2025}
\bibciteEXPL{van2025camera}{Esch et al.}
\bibciteIMPL{van2025camera}{ESCH et al.}
\bibciteYEAR{van2025camera}{2025}
\bibcite{estepp2014recovering}{Estepp et al. 2014}
\bibciteEXPL{estepp2014recovering}{Estepp et al.}
\bibciteIMPL{estepp2014recovering}{ESTEPP et al.}
\bibciteYEAR{estepp2014recovering}{2014}
\bibcite{fallow2013influence}{Fallow et al. 2013}
\bibciteEXPL{fallow2013influence}{Fallow et al.}
\bibciteIMPL{fallow2013influence}{FALLOW et al.}
\bibciteYEAR{fallow2013influence}{2013}
\bibcite{fan2024remote}{Fan et al. 2024}
\bibciteEXPL{fan2024remote}{Fan et al.}
\bibciteIMPL{fan2024remote}{FAN et al.}
\bibciteYEAR{fan2024remote}{2024}
\bibcite{fan2020robust}{Fan et al. 2020}
\bibciteEXPL{fan2020robust}{Fan et al.}
\bibciteIMPL{fan2020robust}{FAN et al.}
\bibciteYEAR{fan2020robust}{2020}
\bibcite{feng2014motion}{Feng et al. 2014}
\bibciteEXPL{feng2014motion}{Feng et al.}
\bibciteIMPL{feng2014motion}{FENG et al.}
\bibciteYEAR{feng2014motion}{2014}
\bibcite{fitzpatrick1988validity}{Fitzpatrick 1988}
\bibciteEXPL{fitzpatrick1988validity}{Fitzpatrick}
\bibciteIMPL{fitzpatrick1988validity}{FITZPATRICK}
\bibciteYEAR{fitzpatrick1988validity}{1988}
\bibcite{heartpy}{Gent et al. 2018}
\bibciteEXPL{heartpy}{Gent et al.}
\bibciteIMPL{heartpy}{GENT et al.}
\bibciteYEAR{heartpy}{2018}
\bibcite{gs2024remote}{GS et al. 2024}
\bibciteEXPL{gs2024remote}{GS et al.}
\bibciteIMPL{gs2024remote}{GS et al.}
\bibciteYEAR{gs2024remote}{2024}
\bibcite{guazzi2015non}{Guazzi et al. 2015}
\bibciteEXPL{guazzi2015non}{Guazzi et al.}
\bibciteIMPL{guazzi2015non}{GUAZZI et al.}
\bibciteYEAR{guazzi2015non}{2015}
\bibcite{guler2022effects}{Guler et al. 2022}
\bibciteEXPL{guler2022effects}{Guler et al.}
\bibciteIMPL{guler2022effects}{GULER et al.}
\bibciteYEAR{guler2022effects}{2022}
\bibcite{de2013robust}{Haan e Jeanne 2013}
\bibciteEXPL{de2013robust}{Haan e Jeanne}
\bibciteIMPL{de2013robust}{HAAN; JEANNE}
\bibciteYEAR{de2013robust}{2013}
\bibcite{de2014improved}{Haan e Leest 2014}
\bibciteEXPL{de2014improved}{Haan e Leest}
\bibciteIMPL{de2014improved}{HAAN; LEEST}
\bibciteYEAR{de2014improved}{2014}
\bibcite{hamoud2023neural}{Hamoud et al. 2023}
\bibciteEXPL{hamoud2023neural}{Hamoud et al.}
\bibciteIMPL{hamoud2023neural}{HAMOUD et al.}
\bibciteYEAR{hamoud2023neural}{2023}
\bibcite{harford2019availability}{Harford et al. 2019}
\bibciteEXPL{harford2019availability}{Harford et al.}
\bibciteIMPL{harford2019availability}{HARFORD et al.}
\bibciteYEAR{harford2019availability}{2019}
\bibcite{hassan2017effect}{Hassan et al. 2017}
\bibciteEXPL{hassan2017effect}{Hassan et al.}
\bibciteIMPL{hassan2017effect}{HASSAN et al.}
\bibciteYEAR{hassan2017effect}{2017}
\bibcite{hu2021eta}{Hu et al. 2021}
\bibciteEXPL{hu2021eta}{Hu et al.}
\bibciteIMPL{hu2021eta}{HU et al.}
\bibciteYEAR{hu2021eta}{2021}
\bibcite{huang2021novel}{Huang et al. 2021}
\bibciteEXPL{huang2021novel}{Huang et al.}
\bibciteIMPL{huang2021novel}{HUANG et al.}
\bibciteYEAR{huang2021novel}{2021}
\bibcite{iozzia2017respiratory}{Iozzia et al. 2017}
\bibciteEXPL{iozzia2017respiratory}{Iozzia et al.}
\bibciteIMPL{iozzia2017respiratory}{IOZZIA et al.}
\bibciteYEAR{iozzia2017respiratory}{2017}
\bibcite{iuchi2022blood}{Iuchi et al. 2022}
\bibciteEXPL{iuchi2022blood}{Iuchi et al.}
\bibciteIMPL{iuchi2022blood}{IUCHI et al.}
\bibciteYEAR{iuchi2022blood}{2022}
\bibcite{jorge2022postOpICU}{Jorge et al. 2022}
\bibciteEXPL{jorge2022postOpICU}{Jorge et al.}
\bibciteIMPL{jorge2022postOpICU}{JORGE et al.}
\bibciteYEAR{jorge2022postOpICU}{2022}
\bibcite{kartynnik2019real}{Kartynnik et al. 2019}
\bibciteEXPL{kartynnik2019real}{Kartynnik et al.}
\bibciteIMPL{kartynnik2019real}{KARTYNNIK et al.}
\bibciteYEAR{kartynnik2019real}{2019}
\bibcite{khan2025representation}{Khan e Mostafa 2025}
\bibciteEXPL{khan2025representation}{Khan e Mostafa}
\bibciteIMPL{khan2025representation}{KHAN; MOSTAFA}
\bibciteYEAR{khan2025representation}{2025}
\bibcite{khanam2019clinicalnonclinicalReview}{Khanam et al. 2019}
\bibciteEXPL{khanam2019clinicalnonclinicalReview}{Khanam et al.}
\bibciteIMPL{khanam2019clinicalnonclinicalReview}{KHANAM et al.}
\bibciteYEAR{khanam2019clinicalnonclinicalReview}{2019}
\bibcite{kim2021assessment}{Kim et al. 2021}
\bibciteEXPL{kim2021assessment}{Kim et al.}
\bibciteIMPL{kim2021assessment}{KIM et al.}
\bibciteYEAR{kim2021assessment}{2021}
\bibcite{klinker1988measurement}{Klinker et al. 1988}
\bibciteEXPL{klinker1988measurement}{Klinker et al.}
\bibciteIMPL{klinker1988measurement}{KLINKER et al.}
\bibciteYEAR{klinker1988measurement}{1988}
\bibcite{kong2013non}{Kong et al. 2013}
\bibciteEXPL{kong2013non}{Kong et al.}
\bibciteIMPL{kong2013non}{KONG et al.}
\bibciteYEAR{kong2013non}{2013}
\bibcite{kumar2015distanceppg}{Kumar et al. 2015}
\bibciteEXPL{kumar2015distanceppg}{Kumar et al.}
\bibciteIMPL{kumar2015distanceppg}{KUMAR et al.}
\bibciteYEAR{kumar2015distanceppg}{2015}
\bibcite{kwon2015roi}{Kwon et al. 2015}
\bibciteEXPL{kwon2015roi}{Kwon et al.}
\bibciteIMPL{kwon2015roi}{KWON et al.}
\bibciteYEAR{kwon2015roi}{2015}
\bibcite{lai2025ubiquitous}{Lai et al. 2025}
\bibciteEXPL{lai2025ubiquitous}{Lai et al.}
\bibciteIMPL{lai2025ubiquitous}{LAI et al.}
\bibciteYEAR{lai2025ubiquitous}{2025}
\bibcite{lam2015robust}{Lam e Kuno 2015}
\bibciteEXPL{lam2015robust}{Lam e Kuno}
\bibciteIMPL{lam2015robust}{LAM; KUNO}
\bibciteYEAR{lam2015robust}{2015}
\bibcite{laurie2020dedicated}{Laurie et al. 2020}
\bibciteEXPL{laurie2020dedicated}{Laurie et al.}
\bibciteIMPL{laurie2020dedicated}{LAURIE et al.}
\bibciteYEAR{laurie2020dedicated}{2020}
\bibcite{lee2020meta}{Lee et al. 2020}
\bibciteEXPL{lee2020meta}{Lee et al.}
\bibciteIMPL{lee2020meta}{LEE et al.}
\bibciteYEAR{lee2020meta}{2020}
\bibcite{lee2022multitask}{Lee et al. 2022}
\bibciteEXPL{lee2022multitask}{Lee et al.}
\bibciteIMPL{lee2022multitask}{LEE et al.}
\bibciteYEAR{lee2022multitask}{2022}
\bibcite{lee2024review}{Lee et al. 2024}
\bibciteEXPL{lee2024review}{Lee et al.}
\bibciteIMPL{lee2024review}{LEE et al.}
\bibciteYEAR{lee2024review}{2024}
\bibcite{lewandowska2012measuring}{Lewandowska e Nowak 2012}
\bibciteEXPL{lewandowska2012measuring}{Lewandowska e Nowak}
\bibciteIMPL{lewandowska2012measuring}{LEWANDOWSKA; NOWAK}
\bibciteYEAR{lewandowska2012measuring}{2012}
\bibcite{li2020video}{Li et al. 2020}
\bibciteEXPL{li2020video}{Li et al.}
\bibciteIMPL{li2020video}{LI et al.}
\bibciteYEAR{li2020video}{2020}
\bibcite{li2014remote}{Li et al. 2014}
\bibciteEXPL{li2014remote}{Li et al.}
\bibciteIMPL{li2014remote}{LI et al.}
\bibciteYEAR{li2014remote}{2014}
\bibcite{li2025improving}{Li et al. 2025}
\bibciteEXPL{li2025improving}{Li et al.}
\bibciteIMPL{li2025improving}{LI et al.}
\bibciteYEAR{li2025improving}{2025}
\bibcite{lin2017study}{Lin e Lin 2017}
\bibciteEXPL{lin2017study}{Lin e Lin}
\bibciteIMPL{lin2017study}{LIN; LIN}
\bibciteYEAR{lin2017study}{2017}
\bibcite{liu2020general}{Liu e Yuen 2020}
\bibciteEXPL{liu2020general}{Liu e Yuen}
\bibciteIMPL{liu2020general}{LIU; YUEN}
\bibciteYEAR{liu2020general}{2020}
\bibcite{liu2020multi}{Liu et al. 2020}
\bibciteEXPL{liu2020multi}{Liu et al.}
\bibciteIMPL{liu2020multi}{LIU et al.}
\bibciteYEAR{liu2020multi}{2020}
\bibcite{liu2023efficientphys}{Liu et al. 2023}
\bibciteEXPL{liu2023efficientphys}{Liu et al.}
\bibciteIMPL{liu2023efficientphys}{LIU et al.}
\bibciteYEAR{liu2023efficientphys}{2023}
\bibcite{liu2022rppg}{Liu et al. 2022}
\bibciteEXPL{liu2022rppg}{Liu et al.}
\bibciteIMPL{liu2022rppg}{LIU et al.}
\bibciteYEAR{liu2022rppg}{2022}
\bibcite{liu2021manet}{Liu et al. 2021}
\bibciteEXPL{liu2021manet}{Liu et al.}
\bibciteIMPL{liu2021manet}{LIU et al.}
\bibciteYEAR{liu2021manet}{2021}
\bibcite{liu2023contactless}{Liu et al. 2023}
\bibciteEXPL{liu2023contactless}{Liu et al.}
\bibciteIMPL{liu2023contactless}{LIU et al.}
\bibciteYEAR{liu2023contactless}{2023}
\bibcite{lu2021hr}{Lu e Han 2021}
\bibciteEXPL{lu2021hr}{Lu e Han}
\bibciteIMPL{lu2021hr}{LU; HAN}
\bibciteYEAR{lu2021hr}{2021}
\bibcite{Lu2021dualgan}{Lu et al. 2021}
\bibciteEXPL{Lu2021dualgan}{Lu et al.}
\bibciteIMPL{Lu2021dualgan}{LU et al.}
\bibciteYEAR{Lu2021dualgan}{2021}
\bibcite{lugaresi2019mediapipe}{Lugaresi et al. 2019}
\bibciteEXPL{lugaresi2019mediapipe}{Lugaresi et al.}
\bibciteIMPL{lugaresi2019mediapipe}{LUGARESI et al.}
\bibciteYEAR{lugaresi2019mediapipe}{2019}
\bibcite{luguern2020assessment}{Luguern et al. 2020}
\bibciteEXPL{luguern2020assessment}{Luguern et al.}
\bibciteIMPL{luguern2020assessment}{LUGUERN et al.}
\bibciteYEAR{luguern2020assessment}{2020}
\bibcite{maki2019inter}{Maki et al. 2019}
\bibciteEXPL{maki2019inter}{Maki et al.}
\bibciteIMPL{maki2019inter}{MAKI et al.}
\bibciteYEAR{maki2019inter}{2019}
\bibcite{malik1996heart}{Malik et al. 1996}
\bibciteEXPL{malik1996heart}{Malik et al.}
\bibciteIMPL{malik1996heart}{MALIK et al.}
\bibciteYEAR{malik1996heart}{1996}
\bibcite{mcduff2017impact}{McDuff et al. 2017}
\bibciteEXPL{mcduff2017impact}{McDuff et al.}
\bibciteIMPL{mcduff2017impact}{MCDUFF et al.}
\bibciteYEAR{mcduff2017impact}{2017}
\bibcite{mcduff2015survey}{McDuff et al. 2015}
\bibciteEXPL{mcduff2015survey}{McDuff et al.}
\bibciteIMPL{mcduff2015survey}{MCDUFF et al.}
\bibciteYEAR{mcduff2015survey}{2015}
\bibcite{mocco2021pulse}{Mo{\c {c}}o e Verkruysse 2021}
\bibciteEXPL{mocco2021pulse}{Mo{\c {c}}o e Verkruysse}
\bibciteIMPL{mocco2021pulse}{MO{\c {C}}O; VERKRUYSSE}
\bibciteYEAR{mocco2021pulse}{2021}
\bibcite{mukkamala2015toward}{Mukkamala et al. 2015}
\bibciteEXPL{mukkamala2015toward}{Mukkamala et al.}
\bibciteIMPL{mukkamala2015toward}{MUKKAMALA et al.}
\bibciteYEAR{mukkamala2015toward}{2015}
\bibcite{murakami2015non}{Murakami et al. 2015}
\bibciteEXPL{murakami2015non}{Murakami et al.}
\bibciteIMPL{murakami2015non}{MURAKAMI et al.}
\bibciteYEAR{murakami2015non}{2015}
\bibcite{nagar2024r2i}{Nagar et al. 2024}
\bibciteEXPL{nagar2024r2i}{Nagar et al.}
\bibciteIMPL{nagar2024r2i}{NAGAR et al.}
\bibciteYEAR{nagar2024r2i}{2024}
\bibcite{napolean2022heart}{Napolean et al. 2022}
\bibciteEXPL{napolean2022heart}{Napolean et al.}
\bibciteIMPL{napolean2022heart}{NAPOLEAN et al.}
\bibciteYEAR{napolean2022heart}{2022}
\bibcite{niu2018synrhythm}{Niu et al. 2018}
\bibciteEXPL{niu2018synrhythm}{Niu et al.}
\bibciteIMPL{niu2018synrhythm}{NIU et al.}
\bibciteYEAR{niu2018synrhythm}{2018}
\bibcite{niu2019rhythmnet}{Niu et al. 2019}
\bibciteEXPL{niu2019rhythmnet}{Niu et al.}
\bibciteIMPL{niu2019rhythmnet}{NIU et al.}
\bibciteYEAR{niu2019rhythmnet}{2019}
\bibcite{nowara2019combating}{Nowara e McDuff 2019}
\bibciteEXPL{nowara2019combating}{Nowara e McDuff}
\bibciteIMPL{nowara2019combating}{NOWARA; MCDUFF}
\bibciteYEAR{nowara2019combating}{2019}
\bibcite{nowara2020meta}{Nowara et al. 2020}
\bibciteEXPL{nowara2020meta}{Nowara et al.}
\bibciteIMPL{nowara2020meta}{NOWARA et al.}
\bibciteYEAR{nowara2020meta}{2020}
\bibcite{papageorgiou2014adaptive}{Papageorgiou e Haan 2014}
\bibciteEXPL{papageorgiou2014adaptive}{Papageorgiou e Haan}
\bibciteIMPL{papageorgiou2014adaptive}{PAPAGEORGIOU; HAAN}
\bibciteYEAR{papageorgiou2014adaptive}{2014}
\bibcite{pelaez2021impact}{Pel{\'a}ez-Coca et al. 2021}
\bibciteEXPL{pelaez2021impact}{Pel{\'a}ez-Coca et al.}
\bibciteIMPL{pelaez2021impact}{PEL{\'A}EZ-COCA et al.}
\bibciteYEAR{pelaez2021impact}{2021}
\bibcite{pilz2018local}{Pilz et al. 2018}
\bibciteEXPL{pilz2018local}{Pilz et al.}
\bibciteIMPL{pilz2018local}{PILZ et al.}
\bibciteYEAR{pilz2018local}{2018}
\bibcite{poh2010advancements}{Poh et al. 2010}
\bibciteEXPL{poh2010advancements}{Poh et al.}
\bibciteIMPL{poh2010advancements}{POH et al.}
\bibciteYEAR{poh2010advancements}{2010a}
\bibcite{poh2010non}{Poh et al. 2010}
\bibciteEXPL{poh2010non}{Poh et al.}
\bibciteIMPL{poh2010non}{POH et al.}
\bibciteYEAR{poh2010non}{2010b}
\bibcite{qi2022yolo5face}{Qi et al. 2022}
\bibciteEXPL{qi2022yolo5face}{Qi et al.}
\bibciteIMPL{qi2022yolo5face}{QI et al.}
\bibciteYEAR{qi2022yolo5face}{2022}
\bibcite{rasche2016camera}{Rasche et al. 2016}
\bibciteEXPL{rasche2016camera}{Rasche et al.}
\bibciteIMPL{rasche2016camera}{RASCHE et al.}
\bibciteYEAR{rasche2016camera}{2016}
\bibcite{rouast2018review}{Rouast et al. 2018}
\bibciteEXPL{rouast2018review}{Rouast et al.}
\bibciteIMPL{rouast2018review}{ROUAST et al.}
\bibciteYEAR{rouast2018review}{2018}
\bibcite{Sabokrou2021deephr}{Sabokrou et al. 2021}
\bibciteEXPL{Sabokrou2021deephr}{Sabokrou et al.}
\bibciteIMPL{Sabokrou2021deephr}{SABOKROU et al.}
\bibciteYEAR{Sabokrou2021deephr}{2021}
\bibcite{sanyal2018algorithms}{Sanyal e Nundy 2018}
\bibciteEXPL{sanyal2018algorithms}{Sanyal e Nundy}
\bibciteIMPL{sanyal2018algorithms}{SANYAL; NUNDY}
\bibciteYEAR{sanyal2018algorithms}{2018}
\bibcite{schafer2013accurate}{Sch{\"a}fer e Vagedes 2013}
\bibciteEXPL{schafer2013accurate}{Sch{\"a}fer e Vagedes}
\bibciteIMPL{schafer2013accurate}{SCH{\"A}FER; VAGEDES}
\bibciteYEAR{schafer2013accurate}{2013}
\bibcite{schrumpf2019exploiting}{Schrumpf et al. 2019}
\bibciteEXPL{schrumpf2019exploiting}{Schrumpf et al.}
\bibciteIMPL{schrumpf2019exploiting}{SCHRUMPF et al.}
\bibciteYEAR{schrumpf2019exploiting}{2019}
\bibcite{secerbegovic2016blood}{Secerbegovic et al. 2016}
\bibciteEXPL{secerbegovic2016blood}{Secerbegovic et al.}
\bibciteIMPL{secerbegovic2016blood}{SECERBEGOVIC et al.}
\bibciteYEAR{secerbegovic2016blood}{2016}
\bibcite{selvaraju2022continuous}{Selvaraju et al. 2022}
\bibciteEXPL{selvaraju2022continuous}{Selvaraju et al.}
\bibciteIMPL{selvaraju2022continuous}{SELVARAJU et al.}
\bibciteYEAR{selvaraju2022continuous}{2022}
\bibcite{sinhal2019overview}{Sinhal et al. 2019}
\bibciteEXPL{sinhal2019overview}{Sinhal et al.}
\bibciteIMPL{sinhal2019overview}{SINHAL et al.}
\bibciteYEAR{sinhal2019overview}{2019}
\bibcite{Song2021pulsegan}{Song et al. 2021}
\bibciteEXPL{Song2021pulsegan}{Song et al.}
\bibciteIMPL{Song2021pulsegan}{SONG et al.}
\bibciteYEAR{Song2021pulsegan}{2021}
\bibcite{song2020new}{Song et al. 2020}
\bibciteEXPL{song2020new}{Song et al.}
\bibciteIMPL{song2020new}{SONG et al.}
\bibciteYEAR{song2020new}{2020a}
\bibcite{song2020heart}{Song et al. 2020}
\bibciteEXPL{song2020heart}{Song et al.}
\bibciteIMPL{song2020heart}{SONG et al.}
\bibciteYEAR{song2020heart}{2020b}
\bibcite{vspetlik2018visual}{{\v {S}}petl{\'\i }k et al. 2018}
\bibciteEXPL{vspetlik2018visual}{{\v {S}}petl{\'\i }k et al.}
\bibciteIMPL{vspetlik2018visual}{{\v {S}}PETL{\'I}K et al.}
\bibciteYEAR{vspetlik2018visual}{2018}
\bibcite{spicher2016initial}{Spicher et al. 2016}
\bibciteEXPL{spicher2016initial}{Spicher et al.}
\bibciteIMPL{spicher2016initial}{SPICHER et al.}
\bibciteYEAR{spicher2016initial}{2016}
\bibcite{stricker2014pure}{Stricker et al. 2014}
\bibciteEXPL{stricker2014pure}{Stricker et al.}
\bibciteIMPL{stricker2014pure}{STRICKER et al.}
\bibciteYEAR{stricker2014pure}{2014}
\bibcite{sun2013noncontact}{Sun et al. 2013}
\bibciteEXPL{sun2013noncontact}{Sun et al.}
\bibciteIMPL{sun2013noncontact}{SUN et al.}
\bibciteYEAR{sun2013noncontact}{2013}
\bibcite{sun2012use}{Sun et al. 2012}
\bibciteEXPL{sun2012use}{Sun et al.}
\bibciteIMPL{sun2012use}{SUN et al.}
\bibciteYEAR{sun2012use}{2012}
\bibcite{sun2022contactless}{Sun et al. 2022}
\bibciteEXPL{sun2022contactless}{Sun et al.}
\bibciteIMPL{sun2022contactless}{SUN et al.}
\bibciteYEAR{sun2022contactless}{2022}
\bibcite{takano2007heart}{Takano e Ohta 2007}
\bibciteEXPL{takano2007heart}{Takano e Ohta}
\bibciteIMPL{takano2007heart}{TAKANO; OHTA}
\bibciteYEAR{takano2007heart}{2007}
\bibcite{tarassenko2014non}{Tarassenko et al. 2014}
\bibciteEXPL{tarassenko2014non}{Tarassenko et al.}
\bibciteIMPL{tarassenko2014non}{TARASSENKO et al.}
\bibciteYEAR{tarassenko2014non}{2014}
\bibcite{tomasi1991detection}{Tomasi e Kanade 1991}
\bibciteEXPL{tomasi1991detection}{Tomasi e Kanade}
\bibciteIMPL{tomasi1991detection}{TOMASI; KANADE}
\bibciteYEAR{tomasi1991detection}{1991}
\bibcite{trumpp2017relation}{Trumpp et al. 2017}
\bibciteEXPL{trumpp2017relation}{Trumpp et al.}
\bibciteIMPL{trumpp2017relation}{TRUMPP et al.}
\bibciteYEAR{trumpp2017relation}{2017}
\bibcite{tsou2020siamese}{Tsou et al. 2020}
\bibciteEXPL{tsou2020siamese}{Tsou et al.}
\bibciteIMPL{tsou2020siamese}{TSOU et al.}
\bibciteYEAR{tsou2020siamese}{2020}
\bibcite{tsouri2015benefits}{Tsouri e Li 2015}
\bibciteEXPL{tsouri2015benefits}{Tsouri e Li}
\bibciteIMPL{tsouri2015benefits}{TSOURI; LI}
\bibciteYEAR{tsouri2015benefits}{2015}
\bibcite{verkruysse2008remote}{Verkruysse et al. 2008}
\bibciteEXPL{verkruysse2008remote}{Verkruysse et al.}
\bibciteIMPL{verkruysse2008remote}{VERKRUYSSE et al.}
\bibciteYEAR{verkruysse2008remote}{2008}
\bibcite{villarroel2014neonatal}{Villarroel et al. 2014}
\bibciteEXPL{villarroel2014neonatal}{Villarroel et al.}
\bibciteIMPL{villarroel2014neonatal}{VILLARROEL et al.}
\bibciteYEAR{villarroel2014neonatal}{2014}
\bibcite{villarroel2020non}{Villarroel et al. 2020}
\bibciteEXPL{villarroel2020non}{Villarroel et al.}
\bibciteIMPL{villarroel2020non}{VILLARROEL et al.}
\bibciteYEAR{villarroel2020non}{2020}
\bibcite{villarroel2017non}{Villarroel et al. 2017}
\bibciteEXPL{villarroel2017non}{Villarroel et al.}
\bibciteIMPL{villarroel2017non}{VILLARROEL et al.}
\bibciteYEAR{villarroel2017non}{2017}
\bibcite{viola2001rapid}{Viola e Jones 2001}
\bibciteEXPL{viola2001rapid}{Viola e Jones}
\bibciteIMPL{viola2001rapid}{VIOLA; JONES}
\bibciteYEAR{viola2001rapid}{2001}
\bibcite{viola2004robust}{Viola e Jones 2004}
\bibciteEXPL{viola2004robust}{Viola e Jones}
\bibciteIMPL{viola2004robust}{VIOLA; JONES}
\bibciteYEAR{viola2004robust}{2004}
\bibcite{wang2023contactless}{Wang et al. 2023}
\bibciteEXPL{wang2023contactless}{Wang et al.}
\bibciteIMPL{wang2023contactless}{WANG et al.}
\bibciteYEAR{wang2023contactless}{2023}
\bibcite{wang2016algorithmic}{Wang et al. 2016}
\bibciteEXPL{wang2016algorithmic}{Wang et al.}
\bibciteIMPL{wang2016algorithmic}{WANG et al.}
\bibciteYEAR{wang2016algorithmic}{2016}
\bibcite{wang2020impact}{Wang e Shan 2020}
\bibciteEXPL{wang2020impact}{Wang e Shan}
\bibciteIMPL{wang2020impact}{WANG; SHAN}
\bibciteYEAR{wang2020impact}{2020}
\bibcite{wang2014exploiting}{Wang et al. 2014}
\bibciteEXPL{wang2014exploiting}{Wang et al.}
\bibciteIMPL{wang2014exploiting}{WANG et al.}
\bibciteYEAR{wang2014exploiting}{2014}
\bibcite{wang2015novel}{Wang et al. 2015}
\bibciteEXPL{wang2015novel}{Wang et al.}
\bibciteIMPL{wang2015novel}{WANG et al.}
\bibciteYEAR{wang2015novel}{2015}
\bibcite{wei2017non}{Wei et al. 2017}
\bibciteEXPL{wei2017non}{Wei et al.}
\bibciteIMPL{wei2017non}{WEI et al.}
\bibciteYEAR{wei2017non}{2017}
\bibcite{wu2022motion}{Wu et al. 2022}
\bibciteEXPL{wu2022motion}{Wu et al.}
\bibciteIMPL{wu2022motion}{WU et al.}
\bibciteYEAR{wu2022motion}{2022a}
\bibcite{wu2022facial}{Wu et al. 2022}
\bibciteEXPL{wu2022facial}{Wu et al.}
\bibciteIMPL{wu2022facial}{WU et al.}
\bibciteYEAR{wu2022facial}{2022b}
\bibcite{wu2023motion}{Wu et al. 2023}
\bibciteEXPL{wu2023motion}{Wu et al.}
\bibciteIMPL{wu2023motion}{WU et al.}
\bibciteYEAR{wu2023motion}{2023}
\bibcite{xiao2024remote}{Xiao et al. 2024}
\bibciteEXPL{xiao2024remote}{Xiao et al.}
\bibciteIMPL{xiao2024remote}{XIAO et al.}
\bibciteYEAR{xiao2024remote}{2024}
\bibcite{xu2014robust}{Xu et al. 2014}
\bibciteEXPL{xu2014robust}{Xu et al.}
\bibciteIMPL{xu2014robust}{XU et al.}
\bibciteYEAR{xu2014robust}{2014}
\bibcite{yang2016motion}{Yang et al. 2016}
\bibciteEXPL{yang2016motion}{Yang et al.}
\bibciteIMPL{yang2016motion}{YANG et al.}
\bibciteYEAR{yang2016motion}{2016}
\bibcite{yang2023cbppggan}{Yang et al. 2023}
\bibciteEXPL{yang2023cbppggan}{Yang et al.}
\bibciteIMPL{yang2023cbppggan}{YANG et al.}
\bibciteYEAR{yang2023cbppggan}{2023}
\bibcite{yu2019physnet}{Yu et al. 2019}
\bibciteEXPL{yu2019physnet}{Yu et al.}
\bibciteIMPL{yu2019physnet}{YU et al.}
\bibciteYEAR{yu2019physnet}{2019a}
\bibcite{yu2019stvenrppgnet}{Yu et al. 2019}
\bibciteEXPL{yu2019stvenrppgnet}{Yu et al.}
\bibciteIMPL{yu2019stvenrppgnet}{YU et al.}
\bibciteYEAR{yu2019stvenrppgnet}{2019b}
\bibcite{yu2022physformer}{Yu et al. 2022}
\bibciteEXPL{yu2022physformer}{Yu et al.}
\bibciteIMPL{yu2022physformer}{YU et al.}
\bibciteYEAR{yu2022physformer}{2022}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{76}
