This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_texto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 15350 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: bib/mybib.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 149 entries,
            6714 wiz_defined-function locations,
            1966 strings with 42817 characters,
and the built_in function-call counts, 160611 in all, are:
= -- 11643
> -- 7078
< -- 563
+ -- 3102
- -- 1995
* -- 12848
:= -- 20005
add.period$ -- 539
call.type$ -- 151
change.case$ -- 2298
chr.to.int$ -- 424
cite$ -- 142
duplicate$ -- 8379
empty$ -- 10144
format.name$ -- 10711
if$ -- 37895
int.to.chr$ -- 10
int.to.str$ -- 3
missing$ -- 3000
newline$ -- 680
num.names$ -- 710
pop$ -- 3606
preamble$ -- 1
purify$ -- 702
quote$ -- 0
skip$ -- 8793
stack$ -- 1
substring$ -- 6562
swap$ -- 4657
text.length$ -- 303
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 1195
width$ -- 0
write$ -- 2454
(There was 1 warning)
