\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-year-extra-label=yes}
\citation{abnt-full-initials=no}
\citation{abnt-emphasize=bf}
\citation{abnt-and-type=e}
\citation{abnt-url-package=url}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-etal-list=0}
\citation{abnt-etal-cite=2}
\newlabel{key}{{}{}}
\babel@aux{brazil}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{elliott2012vitalsigns}
\citation{ede2021ICUhumanfactors}
\citation{villarroel2014neonatal}
\citation{jorge2022postOpICU}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{6}{chapter.1}}
\newlabel{intro}{{1}{6}{Introdução}{chapter.1}{}}
\citation{khanam2019clinicalnonclinicalReview}
\citation{selvaraju2022continuous}
\citation{allen2007photoplethysmography}
\citation{allen2007photoplethysmography}
\citation{verkruysse2008remote}
\citation{chen2018deepphys}
\citation{mcduff2015survey}
\citation{rouast2018review}
\citation{mcduff2015survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componente pulsátil do sinal de PPG e o ECG correspondente\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ppgWave}{{1}{8}{Componente pulsátil do sinal de PPG e o ECG correspondente\relax }{figure.caption.4}{}}
\citation{chen2024deep}
\citation{villarroel2017non}
\citation{villarroel2020non}
\citation{tarassenko2014non}
\citation{couderc2015detection}
\citation{sun2022contactless}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático da extração de sinais por fotopletismografia remota\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rppgschematic}{{2}{9}{Esquemático da extração de sinais por fotopletismografia remota\relax }{figure.caption.5}{}}
\citation{al2017remote}
\citation{spicher2016initial}
\citation{napolean2022heart}
\citation{wu2023motion}
\citation{bautista2023clinical}
\citation{harford2019availability}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{11}{section.1.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão da literatura}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem do comportamento óptico da pele}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lei de Beer-Lambert}{13}{subsection.2.1.1}}
\newlabel{sec:beer-lambert}{{2.1.1}{13}{Revisão da literatura}{subsection.2.1.1}{}}
\newlabel{eq:beer-lambert}{{2.1}{13}{Revisão da literatura}{equation.2.1.1}{}}
\citation{xu2014robust}
\citation{lam2015robust}
\newlabel{eq:absorb-beerlamb}{{2.2}{14}{Revisão da literatura}{equation.2.1.2}{}}
\newlabel{eq:Pi-beerlambert}{{2.4}{14}{Revisão da literatura}{equation.2.1.4}{}}
\newlabel{eq:Rs}{{2.5}{14}{Revisão da literatura}{equation.2.1.5}{}}
\newlabel{eq:pixel-beerlambert-reflection}{{2.6}{14}{Revisão da literatura}{equation.2.1.6}{}}
\citation{klinker1988measurement}
\citation{wang2016algorithmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo Dicromático de Reflexão}{15}{subsection.2.1.2}}
\newlabel{eq:dicromatic-general}{{2.7}{15}{Revisão da literatura}{equation.2.1.7}{}}
\newlabel{eq:dicromatic-vs}{{2.8}{15}{Revisão da literatura}{equation.2.1.8}{}}
\newlabel{eq:dicromatic-vd}{{2.9}{15}{Revisão da literatura}{equation.2.1.9}{}}
\citation{takano2007heart}
\citation{verkruysse2008remote}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métodos não supervisionados}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métodos baseados em separação cega de sinais}{16}{subsection.2.2.1}}
\citation{cardoso1999high}
\citation{poh2010non}
\citation{poh2010advancements}
\citation{lewandowska2012measuring}
\citation{de2013robust}
\newlabel{eq:BSS}{{2.10}{17}{Revisão da literatura}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métodos baseados em modelos}{17}{subsection.2.2.2}}
\citation{de2014improved}
\newlabel{eq:chrom}{{2.11}{18}{Revisão da literatura}{equation.2.2.11}{}}
\citation{wang2015novel}
\citation{wang2016algorithmic}
\newlabel{eq:pbv-vec}{{2.13}{19}{Revisão da literatura}{equation.2.2.13}{}}
\newlabel{eq:pbv-pc}{{2.14}{19}{Revisão da literatura}{equation.2.2.14}{}}
\newlabel{eq:pbv-general}{{2.15}{19}{Revisão da literatura}{equation.2.2.15}{}}
\newlabel{eq:pos-s}{{2.16}{19}{Revisão da literatura}{equation.2.2.16}{}}
\citation{pilz2018local}
\citation{casado2023face2ppg}
\newlabel{eq:pos-s1s2}{{2.17}{20}{Revisão da literatura}{equation.2.2.17}{}}
\newlabel{eq:pos-tuned}{{2.18}{20}{Revisão da literatura}{equation.2.2.18}{}}
\citation{sanyal2018algorithms}
\citation{tsouri2015benefits}
\newlabel{eq:omit}{{2.19}{21}{Revisão da literatura}{equation.2.2.19}{}}
\citation{cheng2021deep}
\citation{xiao2024remote}
\citation{chen2024deep}
\citation{vspetlik2018visual}
\citation{chen2018deepphys}
\citation{liu2020multi}
\citation{niu2018synrhythm}
\citation{niu2019rhythmnet}
\citation{song2020heart}
\citation{lu2021hr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Métodos baseados em aprendizado profundo}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes neurais convolucionais}{22}{subsection.2.3.1}}
\citation{yu2019physnet}
\citation{yu2019physnet}
\citation{yu2019stvenrppgnet}
\citation{hu2021eta}
\citation{tsou2020siamese}
\citation{liu2020general}
\citation{niu2019rhythmnet}
\citation{bian2019accurate}
\citation{botina2020long}
\citation{huang2021novel}
\citation{lee2020meta}
\citation{Sabokrou2021deephr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Redes neurais recorrentes}{24}{subsection.2.3.2}}
\citation{Song2021pulsegan}
\citation{Lu2021dualgan}
\citation{dosovitskiy2021imageworth16x16words}
\citation{yu2022physformer}
\citation{liu2023efficientphys}
\citation{liu2020multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Redes adversárias generativas}{25}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transformers}{25}{subsection.2.3.4}}
\citation{mcduff2015survey}
\citation{sinhal2019overview}
\citation{guler2022effects}
\citation{fan2024remote}
\citation{lin2017study}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fatores de influência na aquisição de imagens para fotopletismografia remota}{26}{section.2.4}}
\newlabel{sec:influencing-factors}{{2.4}{26}{Revisão da literatura}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Iluminação}{26}{subsection.2.4.1}}
\citation{li2014remote}
\citation{cheng2016illumination}
\citation{li2025improving}
\citation{papageorgiou2014adaptive}
\citation{hassan2017effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Movimento}{27}{subsection.2.4.2}}
\citation{yang2016motion}
\citation{feng2014motion}
\citation{wang2014exploiting}
\citation{wu2022motion}
\citation{liu2021manet}
\citation{kim2021assessment}
\citation{kwon2015roi}
\citation{bondarenko2025role}
\citation{verkruysse2008remote}
\citation{viola2001rapid}
\citation{viola2004robust}
\citation{tomasi1991detection}
\citation{liu2021manet}
\citation{li2014remote}
\citation{kumar2015distanceppg}
\citation{bobbia2019unsupervised}
\citation{bousefsaf2017automatic}
\citation{nagar2024r2i}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Detecção da região de interesse}{29}{subsection.2.4.3}}
\citation{trumpp2017relation}
\citation{fitzpatrick1988validity}
\citation{fallow2013influence}
\citation{nowara2020meta}
\citation{wang2014exploiting}
\citation{wang2020impact}
\citation{sun2012use}
\citation{blackford2015effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Outros fatores}{30}{subsection.2.4.4}}
\citation{laurie2020dedicated}
\citation{mcduff2017impact}
\citation{nowara2019combating}
\citation{yu2019stvenrppgnet}
\citation{song2020new}
\citation{selvaraju2022continuous}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estimativa de parâmetros fisiológicos}{31}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Frequência cardíaca}{31}{subsection.2.5.1}}
\citation{acharya2006heart}
\citation{schafer2013accurate}
\citation{malik1996heart}
\citation{pelaez2021impact}
\newlabel{fig:fc_tempo}{{3a}{32}{Detecção de picos do sinal de BVP no domínio do tempo\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fc_tempo}{{a}{32}{Detecção de picos do sinal de BVP no domínio do tempo\relax }{figure.caption.6}{}}
\newlabel{fig:fc_freq}{{3b}{32}{Detecção do pico do espectro de frequência do sinal de BVP\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fc_freq}{{b}{32}{Detecção do pico do espectro de frequência do sinal de BVP\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Técnicas de estimativa da frequência cardíaca\relax }}{32}{figure.caption.6}\protected@file@percent }
\newlabel{fig:det_freq_card}{{3}{32}{Técnicas de estimativa da frequência cardíaca\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Variabilidade da frequência cardíaca}{32}{subsection.2.5.2}}
\citation{sun2013noncontact}
\citation{maki2019inter}
\citation{li2020video}
\citation{Song2021pulsegan}
\citation{yang2023cbppggan}
\citation{luguern2020assessment}
\citation{charlton2016assessment}
\citation{wei2017non}
\citation{schrumpf2019exploiting}
\citation{boccignone2023evaluation}
\citation{iozzia2017respiratory}
\citation{lee2022multitask}
\citation{liu2020multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Frequência respiratória}{33}{subsection.2.5.3}}
\citation{allen2007photoplethysmography}
\citation{kong2013non}
\citation{mocco2021pulse}
\citation{casalino2020mhealth}
\citation{gs2024remote}
\citation{guazzi2015non}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de modulação dos sinais de ECG e PPG causados pela respiração\relax }}{34}{figure.caption.7}\protected@file@percent }
\newlabel{fig:resp-mods}{{4}{34}{Tipos de modulação dos sinais de ECG e PPG causados pela respiração\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Saturação periférica de oxigênio (SpO2)}{34}{subsection.2.5.4}}
\citation{mukkamala2015toward}
\citation{secerbegovic2016blood}
\citation{murakami2015non}
\citation{fan2020robust}
\citation{iuchi2022blood}
\citation{hamoud2023neural}
\citation{wu2022facial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Pressão arterial}{35}{subsection.2.5.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e métodos}{37}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aquisição de dados}{37}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquemático do ambiente de coleta de dados\relax }}{38}{figure.caption.8}\protected@file@percent }
\newlabel{fig:setupcoleta}{{5}{38}{Esquemático do ambiente de coleta de dados\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sincronização de dados}{39}{subsection.3.1.1}}
\citation{heartpy}
\citation{liu2022rppg}
\citation{verkruysse2008remote}
\citation{poh2010advancements}
\citation{de2013robust}
\citation{de2014improved}
\citation{wang2016algorithmic}
\citation{pilz2018local}
\citation{casado2023face2ppg}
\citation{chen2018deepphys}
\citation{liu2020multi}
\citation{yu2019physnet}
\citation{yu2022physformer}
\citation{liu2023efficientphys}
\citation{qi2022yolo5face}
\citation{stricker2014pure}
\citation{bobbia2019unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processamento de dados de vídeo}{41}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métodos a serem validados nos dados coletados de pacientes de UTI\relax }}{42}{table.caption.9}\protected@file@percent }
\newlabel{tab:metodos_rppg}{{1}{42}{Métodos a serem validados nos dados coletados de pacientes de UTI\relax }{table.caption.9}{}}
\newlabel{eq:B}{{3.1}{42}{Materiais e métodos}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extração da modulação de linha de base no sinal de rPPG causada pela respiração\relax }}{43}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bw}{{6}{43}{Extração da modulação de linha de base no sinal de rPPG causada pela respiração\relax }{figure.caption.10}{}}
\newlabel{eq:am}{{3.2}{43}{Materiais e métodos}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extração da modulação de amplitude do sinal de rPPG causada pela respiração\relax }}{43}{figure.caption.11}\protected@file@percent }
\newlabel{fig:am}{{7}{43}{Extração da modulação de amplitude do sinal de rPPG causada pela respiração\relax }{figure.caption.11}{}}
\citation{berger1986efficient}
\citation{charlton2016assessment}
\citation{luguern2020assessment}
\newlabel{eq:fm}{{3.3}{44}{Materiais e métodos}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extração da modulação de frequência do sinal de rPPG causada pela respiração\relax }}{44}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fm}{{8}{44}{Extração da modulação de frequência do sinal de rPPG causada pela respiração\relax }{figure.caption.12}{}}
\citation{heartpy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processamento dos dados de referência}{45}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Métricas de avaliação}{45}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplos de sinais de referência\relax }}{46}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sinais-referencia}{{9}{46}{Exemplos de sinais de referência\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo da definição da relação sinal-ruído\relax }}{47}{figure.caption.14}\protected@file@percent }
\newlabel{fig:snr}{{10}{47}{Exemplo da definição da relação sinal-ruído\relax }{figure.caption.14}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados preliminares}{48}{chapter.4}}
\newlabel{cap:results}{{4}{48}{Resultados preliminares}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coleta preliminar}{48}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sincronização de dados}{48}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Etapas de definição do intervalo considerado para os dados de referência do paciente 2\relax }}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sinc-L9}{{11}{49}{Etapas de definição do intervalo considerado para os dados de referência do paciente 2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlação média entre os valores de frequência cardíaca obtidos a partir do ECG de referência e os valores estimados pelos métodos de rPPG para o paciente 2\relax }}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mean-corr-L9}{{12}{49}{Correlação média entre os valores de frequência cardíaca obtidos a partir do ECG de referência e os valores estimados pelos métodos de rPPG para o paciente 2\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ruído gerado no eletrocardiograma do paciente 3 para sincronização dos dados de referência com o vídeo.\relax }}{49}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ruido-ecg-L8}{{13}{49}{Ruído gerado no eletrocardiograma do paciente 3 para sincronização dos dados de referência com o vídeo.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sinal de rPPG}{50}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Índices de correlação entre os sinais de rPPG e o sinal de PPG de referência para os pacientes 1 e 2.\relax }}{50}{table.caption.18}\protected@file@percent }
\newlabel{tab:rppg_ppg_correlation}{{2}{50}{Índices de correlação entre os sinais de rPPG e o sinal de PPG de referência para os pacientes 1 e 2.\relax }{table.caption.18}{}}
\newlabel{fig:corr-waves-L7}{{14a}{51}{Paciente 1\relax }{figure.caption.19}{}}
\newlabel{sub@fig:corr-waves-L7}{{a}{51}{Paciente 1\relax }{figure.caption.19}{}}
\newlabel{fig:corr-waves-L9}{{14b}{51}{Paciente 2\relax }{figure.caption.19}{}}
\newlabel{sub@fig:corr-waves-L9}{{b}{51}{Paciente 2\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sinais de rPPG dos métodos que obtiveram o maior coeficiente de correlação de Pearson com o sinal de PPG de referência em cada paciente, considerando o alinhamento temporal realizado por meio de correlação cruzada.\relax }}{51}{figure.caption.19}\protected@file@percent }
\newlabel{fig:corr-waves-examples}{{14}{51}{Sinais de rPPG dos métodos que obtiveram o maior coeficiente de correlação de Pearson com o sinal de PPG de referência em cada paciente, considerando o alinhamento temporal realizado por meio de correlação cruzada.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Estimativas de frequência cardíaca}{51}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas de erro da estimativa de frequência cardíaca por meio de cada método de rPPG em comparação com as realizadas a partir do ECG para os pacientes 1, 2 e 3.\relax }}{52}{table.caption.20}\protected@file@percent }
\newlabel{tab:rppg_ecg_metrics_all}{{3}{52}{Métricas de erro da estimativa de frequência cardíaca por meio de cada método de rPPG em comparação com as realizadas a partir do ECG para os pacientes 1, 2 e 3.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Espectrogramas de dois dos sinais de rPPG cujas estimativas de frequência cardíaca resultaram no menor erro absoluto médio em relação às estimativas obtidas por meio do ECG.\relax }}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:best-specs-L9}{{15}{52}{Espectrogramas de dois dos sinais de rPPG cujas estimativas de frequência cardíaca resultaram no menor erro absoluto médio em relação às estimativas obtidas por meio do ECG.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Espectros de potência de dois dos sinais de rPPG cujas estimativas de frequência cardíaca resultaram no menor erro absoluto médio em relação às estimativas obtidas por meio do ECG\relax }}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:best-psd-L9}{{16}{53}{Espectros de potência de dois dos sinais de rPPG cujas estimativas de frequência cardíaca resultaram no menor erro absoluto médio em relação às estimativas obtidas por meio do ECG\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estimativas de frequência cardíaca por janela obtidas por meio de dois dos métodos de rPPG que resultaram no menor erro absoluto médio em relação às estimativas obtidas por meio do ECG\relax }}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:best-estimates-L9}{{17}{53}{Estimativas de frequência cardíaca por janela obtidas por meio de dois dos métodos de rPPG que resultaram no menor erro absoluto médio em relação às estimativas obtidas por meio do ECG\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Erro absoluto médio por janela das estimativas de frequência cardíaca realizadas a partir dos métodos supervisionados e não supervisionados para os pacientes 2 e 3.\relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mean-error-per-window-preliminar}{{18}{54}{Erro absoluto médio por janela das estimativas de frequência cardíaca realizadas a partir dos métodos supervisionados e não supervisionados para os pacientes 2 e 3.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coleta de validação}{54}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sincronização dos dados}{54}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estimativas de frequência cardíaca}{54}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemplo do ruído gerado no eletrocardiograma para sincronização de dados da coleta de validação\relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ruido-ecg-valid}{{19}{55}{Exemplo do ruído gerado no eletrocardiograma para sincronização de dados da coleta de validação\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Métricas de erro das estimativas de frequência cardíaca por meio de cada método de rPPG em comparação com as realizadas a partir do ECG para os vídeos 1 e 2.\relax }}{55}{table.caption.26}\protected@file@percent }
\newlabel{tab:rppg_ecg_metrics_valid}{{4}{55}{Métricas de erro das estimativas de frequência cardíaca por meio de cada método de rPPG em comparação com as realizadas a partir do ECG para os vídeos 1 e 2.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Espectrogramas dos sinais cujas estimativas de frequência cardíaca resultaram no menor erro médio absoluto.\relax }}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:specs-valid}{{20}{56}{Espectrogramas dos sinais cujas estimativas de frequência cardíaca resultaram no menor erro médio absoluto.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Espectros de potência dos sinais cujas estimativas de frequência cardíaca resultaram no menor erro médio absoluto.\relax }}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:best-psd-valid}{{21}{56}{Espectros de potência dos sinais cujas estimativas de frequência cardíaca resultaram no menor erro médio absoluto.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimativas de frequência cardíaca por janela dos sinais que resultaram no menor erro médio absoluto.\relax }}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:best-estimates-valid}{{22}{56}{Estimativas de frequência cardíaca por janela dos sinais que resultaram no menor erro médio absoluto.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Erro absoluto médio por janela dos métodos supervisionados e não supervisionados de cada vídeo da coleta de validação.\relax }}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mean-error-window-valid}{{23}{57}{Erro absoluto médio por janela dos métodos supervisionados e não supervisionados de cada vídeo da coleta de validação.\relax }{figure.caption.30}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussão preliminar}{58}{chapter.5}}
\bibdata{abntex2-options,bib/mybib}
\bibcite{acharya2006heart}{Acharya et al. 2006}
\bibciteEXPL{acharya2006heart}{Acharya et al.}
\bibciteIMPL{acharya2006heart}{ACHARYA et al.}
\bibciteYEAR{acharya2006heart}{2006}
\bibcite{al2017remote}{Al-Naji et al. 2017}
\bibciteEXPL{al2017remote}{Al-Naji et al.}
\bibciteIMPL{al2017remote}{AL-NAJI et al.}
\bibciteYEAR{al2017remote}{2017}
\bibcite{allen2007photoplethysmography}{Allen 2007}
\bibciteEXPL{allen2007photoplethysmography}{Allen}
\bibciteIMPL{allen2007photoplethysmography}{ALLEN}
\bibciteYEAR{allen2007photoplethysmography}{2007}
\bibcite{bautista2023clinical}{Bautista et al. 2023}
\bibciteEXPL{bautista2023clinical}{Bautista et al.}
\bibciteIMPL{bautista2023clinical}{BAUTISTA et al.}
\bibciteYEAR{bautista2023clinical}{2023}
\bibcite{berger1986efficient}{Berger et al. 1986}
\bibciteEXPL{berger1986efficient}{Berger et al.}
\bibciteIMPL{berger1986efficient}{BERGER et al.}
\bibciteYEAR{berger1986efficient}{1986}
\bibcite{bian2019accurate}{Bian et al. 2019}
\bibciteEXPL{bian2019accurate}{Bian et al.}
\bibciteIMPL{bian2019accurate}{BIAN et al.}
\bibciteYEAR{bian2019accurate}{2019}
\bibcite{blackford2015effects}{Blackford e Estepp 2015}
\bibciteEXPL{blackford2015effects}{Blackford e Estepp}
\bibciteIMPL{blackford2015effects}{BLACKFORD; ESTEPP}
\bibciteYEAR{blackford2015effects}{2015}
\bibcite{bobbia2019unsupervised}{Bobbia et al. 2019}
\bibciteEXPL{bobbia2019unsupervised}{Bobbia et al.}
\bibciteIMPL{bobbia2019unsupervised}{BOBBIA et al.}
\bibciteYEAR{bobbia2019unsupervised}{2019}
\bibcite{boccignone2023evaluation}{Boccignone et al. 2023}
\bibciteEXPL{boccignone2023evaluation}{Boccignone et al.}
\bibciteIMPL{boccignone2023evaluation}{BOCCIGNONE et al.}
\bibciteYEAR{boccignone2023evaluation}{2023}
\bibcite{bondarenko2025role}{Bondarenko et al. 2025}
\bibciteEXPL{bondarenko2025role}{Bondarenko et al.}
\bibciteIMPL{bondarenko2025role}{BONDARENKO et al.}
\bibciteYEAR{bondarenko2025role}{2025}
\bibcite{botina2020long}{Botina-Monsalve et al. 2020}
\bibciteEXPL{botina2020long}{Botina-Monsalve et al.}
\bibciteIMPL{botina2020long}{BOTINA-MONSALVE et al.}
\bibciteYEAR{botina2020long}{2020}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Referências}{60}{chapter.reff.}}
\bibcite{bousefsaf2017automatic}{Bousefsaf et al. 2017}
\bibciteEXPL{bousefsaf2017automatic}{Bousefsaf et al.}
\bibciteIMPL{bousefsaf2017automatic}{BOUSEFSAF et al.}
\bibciteYEAR{bousefsaf2017automatic}{2017}
\bibcite{cardoso1999high}{Cardoso 1999}
\bibciteEXPL{cardoso1999high}{Cardoso}
\bibciteIMPL{cardoso1999high}{CARDOSO}
\bibciteYEAR{cardoso1999high}{1999}
\bibcite{casado2023face2ppg}{Casado e L{\'o}pez 2023}
\bibciteEXPL{casado2023face2ppg}{Casado e L{\'o}pez}
\bibciteIMPL{casado2023face2ppg}{CASADO; L{\'O}PEZ}
\bibciteYEAR{casado2023face2ppg}{2023}
\bibcite{casalino2020mhealth}{Casalino et al. 2020}
\bibciteEXPL{casalino2020mhealth}{Casalino et al.}
\bibciteIMPL{casalino2020mhealth}{CASALINO et al.}
\bibciteYEAR{casalino2020mhealth}{2020}
\bibcite{charlton2016assessment}{Charlton et al. 2016}
\bibciteEXPL{charlton2016assessment}{Charlton et al.}
\bibciteIMPL{charlton2016assessment}{CHARLTON et al.}
\bibciteYEAR{charlton2016assessment}{2016}
\bibcite{chen2018deepphys}{Chen e McDuff 2018}
\bibciteEXPL{chen2018deepphys}{Chen e McDuff}
\bibciteIMPL{chen2018deepphys}{CHEN; MCDUFF}
\bibciteYEAR{chen2018deepphys}{2018}
\bibcite{chen2024deep}{Chen et al. 2024}
\bibciteEXPL{chen2024deep}{Chen et al.}
\bibciteIMPL{chen2024deep}{CHEN et al.}
\bibciteYEAR{chen2024deep}{2024}
\bibcite{cheng2021deep}{Cheng et al. 2021}
\bibciteEXPL{cheng2021deep}{Cheng et al.}
\bibciteIMPL{cheng2021deep}{CHENG et al.}
\bibciteYEAR{cheng2021deep}{2021}
\bibcite{cheng2016illumination}{Cheng et al. 2016}
\bibciteEXPL{cheng2016illumination}{Cheng et al.}
\bibciteIMPL{cheng2016illumination}{CHENG et al.}
\bibciteYEAR{cheng2016illumination}{2016}
\bibcite{couderc2015detection}{Couderc et al. 2015}
\bibciteEXPL{couderc2015detection}{Couderc et al.}
\bibciteIMPL{couderc2015detection}{COUDERC et al.}
\bibciteYEAR{couderc2015detection}{2015}
\bibcite{dosovitskiy2021imageworth16x16words}{Dosovitskiy et al. 2021}
\bibciteEXPL{dosovitskiy2021imageworth16x16words}{Dosovitskiy et al.}
\bibciteIMPL{dosovitskiy2021imageworth16x16words}{DOSOVITSKIY et al.}
\bibciteYEAR{dosovitskiy2021imageworth16x16words}{2021}
\bibcite{ede2021ICUhumanfactors}{Ede et al. 2021}
\bibciteEXPL{ede2021ICUhumanfactors}{Ede et al.}
\bibciteIMPL{ede2021ICUhumanfactors}{EDE et al.}
\bibciteYEAR{ede2021ICUhumanfactors}{2021}
\bibcite{elliott2012vitalsigns}{Elliott e Coventry 2012}
\bibciteEXPL{elliott2012vitalsigns}{Elliott e Coventry}
\bibciteIMPL{elliott2012vitalsigns}{ELLIOTT; COVENTRY}
\bibciteYEAR{elliott2012vitalsigns}{2012}
\bibcite{fallow2013influence}{Fallow et al. 2013}
\bibciteEXPL{fallow2013influence}{Fallow et al.}
\bibciteIMPL{fallow2013influence}{FALLOW et al.}
\bibciteYEAR{fallow2013influence}{2013}
\bibcite{fan2024remote}{Fan et al. 2024}
\bibciteEXPL{fan2024remote}{Fan et al.}
\bibciteIMPL{fan2024remote}{FAN et al.}
\bibciteYEAR{fan2024remote}{2024}
\bibcite{fan2020robust}{Fan et al. 2020}
\bibciteEXPL{fan2020robust}{Fan et al.}
\bibciteIMPL{fan2020robust}{FAN et al.}
\bibciteYEAR{fan2020robust}{2020}
\bibcite{feng2014motion}{Feng et al. 2014}
\bibciteEXPL{feng2014motion}{Feng et al.}
\bibciteIMPL{feng2014motion}{FENG et al.}
\bibciteYEAR{feng2014motion}{2014}
\bibcite{fitzpatrick1988validity}{Fitzpatrick 1988}
\bibciteEXPL{fitzpatrick1988validity}{Fitzpatrick}
\bibciteIMPL{fitzpatrick1988validity}{FITZPATRICK}
\bibciteYEAR{fitzpatrick1988validity}{1988}
\bibcite{heartpy}{Gent et al. 2018}
\bibciteEXPL{heartpy}{Gent et al.}
\bibciteIMPL{heartpy}{GENT et al.}
\bibciteYEAR{heartpy}{2018}
\bibcite{gs2024remote}{GS et al. 2024}
\bibciteEXPL{gs2024remote}{GS et al.}
\bibciteIMPL{gs2024remote}{GS et al.}
\bibciteYEAR{gs2024remote}{2024}
\bibcite{guazzi2015non}{Guazzi et al. 2015}
\bibciteEXPL{guazzi2015non}{Guazzi et al.}
\bibciteIMPL{guazzi2015non}{GUAZZI et al.}
\bibciteYEAR{guazzi2015non}{2015}
\bibcite{guler2022effects}{Guler et al. 2022}
\bibciteEXPL{guler2022effects}{Guler et al.}
\bibciteIMPL{guler2022effects}{GULER et al.}
\bibciteYEAR{guler2022effects}{2022}
\bibcite{de2013robust}{Haan e Jeanne 2013}
\bibciteEXPL{de2013robust}{Haan e Jeanne}
\bibciteIMPL{de2013robust}{HAAN; JEANNE}
\bibciteYEAR{de2013robust}{2013}
\bibcite{de2014improved}{Haan e Leest 2014}
\bibciteEXPL{de2014improved}{Haan e Leest}
\bibciteIMPL{de2014improved}{HAAN; LEEST}
\bibciteYEAR{de2014improved}{2014}
\bibcite{hamoud2023neural}{Hamoud et al. 2023}
\bibciteEXPL{hamoud2023neural}{Hamoud et al.}
\bibciteIMPL{hamoud2023neural}{HAMOUD et al.}
\bibciteYEAR{hamoud2023neural}{2023}
\bibcite{harford2019availability}{Harford et al. 2019}
\bibciteEXPL{harford2019availability}{Harford et al.}
\bibciteIMPL{harford2019availability}{HARFORD et al.}
\bibciteYEAR{harford2019availability}{2019}
\bibcite{hassan2017effect}{Hassan et al. 2017}
\bibciteEXPL{hassan2017effect}{Hassan et al.}
\bibciteIMPL{hassan2017effect}{HASSAN et al.}
\bibciteYEAR{hassan2017effect}{2017}
\bibcite{hu2021eta}{Hu et al. 2021}
\bibciteEXPL{hu2021eta}{Hu et al.}
\bibciteIMPL{hu2021eta}{HU et al.}
\bibciteYEAR{hu2021eta}{2021}
\bibcite{huang2021novel}{Huang et al. 2021}
\bibciteEXPL{huang2021novel}{Huang et al.}
\bibciteIMPL{huang2021novel}{HUANG et al.}
\bibciteYEAR{huang2021novel}{2021}
\bibcite{iozzia2017respiratory}{Iozzia et al. 2017}
\bibciteEXPL{iozzia2017respiratory}{Iozzia et al.}
\bibciteIMPL{iozzia2017respiratory}{IOZZIA et al.}
\bibciteYEAR{iozzia2017respiratory}{2017}
\bibcite{iuchi2022blood}{Iuchi et al. 2022}
\bibciteEXPL{iuchi2022blood}{Iuchi et al.}
\bibciteIMPL{iuchi2022blood}{IUCHI et al.}
\bibciteYEAR{iuchi2022blood}{2022}
\bibcite{jorge2022postOpICU}{Jorge et al. 2022}
\bibciteEXPL{jorge2022postOpICU}{Jorge et al.}
\bibciteIMPL{jorge2022postOpICU}{JORGE et al.}
\bibciteYEAR{jorge2022postOpICU}{2022}
\bibcite{khanam2019clinicalnonclinicalReview}{Khanam et al. 2019}
\bibciteEXPL{khanam2019clinicalnonclinicalReview}{Khanam et al.}
\bibciteIMPL{khanam2019clinicalnonclinicalReview}{KHANAM et al.}
\bibciteYEAR{khanam2019clinicalnonclinicalReview}{2019}
\bibcite{kim2021assessment}{Kim et al. 2021}
\bibciteEXPL{kim2021assessment}{Kim et al.}
\bibciteIMPL{kim2021assessment}{KIM et al.}
\bibciteYEAR{kim2021assessment}{2021}
\bibcite{klinker1988measurement}{Klinker et al. 1988}
\bibciteEXPL{klinker1988measurement}{Klinker et al.}
\bibciteIMPL{klinker1988measurement}{KLINKER et al.}
\bibciteYEAR{klinker1988measurement}{1988}
\bibcite{kong2013non}{Kong et al. 2013}
\bibciteEXPL{kong2013non}{Kong et al.}
\bibciteIMPL{kong2013non}{KONG et al.}
\bibciteYEAR{kong2013non}{2013}
\bibcite{kumar2015distanceppg}{Kumar et al. 2015}
\bibciteEXPL{kumar2015distanceppg}{Kumar et al.}
\bibciteIMPL{kumar2015distanceppg}{KUMAR et al.}
\bibciteYEAR{kumar2015distanceppg}{2015}
\bibcite{kwon2015roi}{Kwon et al. 2015}
\bibciteEXPL{kwon2015roi}{Kwon et al.}
\bibciteIMPL{kwon2015roi}{KWON et al.}
\bibciteYEAR{kwon2015roi}{2015}
\bibcite{lam2015robust}{Lam e Kuno 2015}
\bibciteEXPL{lam2015robust}{Lam e Kuno}
\bibciteIMPL{lam2015robust}{LAM; KUNO}
\bibciteYEAR{lam2015robust}{2015}
\bibcite{laurie2020dedicated}{Laurie et al. 2020}
\bibciteEXPL{laurie2020dedicated}{Laurie et al.}
\bibciteIMPL{laurie2020dedicated}{LAURIE et al.}
\bibciteYEAR{laurie2020dedicated}{2020}
\bibcite{lee2020meta}{Lee et al. 2020}
\bibciteEXPL{lee2020meta}{Lee et al.}
\bibciteIMPL{lee2020meta}{LEE et al.}
\bibciteYEAR{lee2020meta}{2020}
\bibcite{lee2022multitask}{Lee et al. 2022}
\bibciteEXPL{lee2022multitask}{Lee et al.}
\bibciteIMPL{lee2022multitask}{LEE et al.}
\bibciteYEAR{lee2022multitask}{2022}
\bibcite{lewandowska2012measuring}{Lewandowska e Nowak 2012}
\bibciteEXPL{lewandowska2012measuring}{Lewandowska e Nowak}
\bibciteIMPL{lewandowska2012measuring}{LEWANDOWSKA; NOWAK}
\bibciteYEAR{lewandowska2012measuring}{2012}
\bibcite{li2020video}{Li et al. 2020}
\bibciteEXPL{li2020video}{Li et al.}
\bibciteIMPL{li2020video}{LI et al.}
\bibciteYEAR{li2020video}{2020}
\bibcite{li2014remote}{Li et al. 2014}
\bibciteEXPL{li2014remote}{Li et al.}
\bibciteIMPL{li2014remote}{LI et al.}
\bibciteYEAR{li2014remote}{2014}
\bibcite{li2025improving}{Li et al. 2025}
\bibciteEXPL{li2025improving}{Li et al.}
\bibciteIMPL{li2025improving}{LI et al.}
\bibciteYEAR{li2025improving}{2025}
\bibcite{lin2017study}{Lin e Lin 2017}
\bibciteEXPL{lin2017study}{Lin e Lin}
\bibciteIMPL{lin2017study}{LIN; LIN}
\bibciteYEAR{lin2017study}{2017}
\bibcite{liu2020general}{Liu e Yuen 2020}
\bibciteEXPL{liu2020general}{Liu e Yuen}
\bibciteIMPL{liu2020general}{LIU; YUEN}
\bibciteYEAR{liu2020general}{2020}
\bibcite{liu2020multi}{Liu et al. 2020}
\bibciteEXPL{liu2020multi}{Liu et al.}
\bibciteIMPL{liu2020multi}{LIU et al.}
\bibciteYEAR{liu2020multi}{2020}
\bibcite{liu2023efficientphys}{Liu et al. 2023}
\bibciteEXPL{liu2023efficientphys}{Liu et al.}
\bibciteIMPL{liu2023efficientphys}{LIU et al.}
\bibciteYEAR{liu2023efficientphys}{2023}
\bibcite{liu2022rppg}{Liu et al. 2022}
\bibciteEXPL{liu2022rppg}{Liu et al.}
\bibciteIMPL{liu2022rppg}{LIU et al.}
\bibciteYEAR{liu2022rppg}{2022}
\bibcite{liu2021manet}{Liu et al. 2021}
\bibciteEXPL{liu2021manet}{Liu et al.}
\bibciteIMPL{liu2021manet}{LIU et al.}
\bibciteYEAR{liu2021manet}{2021}
\bibcite{lu2021hr}{Lu e Han 2021}
\bibciteEXPL{lu2021hr}{Lu e Han}
\bibciteIMPL{lu2021hr}{LU; HAN}
\bibciteYEAR{lu2021hr}{2021}
\bibcite{Lu2021dualgan}{Lu et al. 2021}
\bibciteEXPL{Lu2021dualgan}{Lu et al.}
\bibciteIMPL{Lu2021dualgan}{LU et al.}
\bibciteYEAR{Lu2021dualgan}{2021}
\bibcite{luguern2020assessment}{Luguern et al. 2020}
\bibciteEXPL{luguern2020assessment}{Luguern et al.}
\bibciteIMPL{luguern2020assessment}{LUGUERN et al.}
\bibciteYEAR{luguern2020assessment}{2020}
\bibcite{maki2019inter}{Maki et al. 2019}
\bibciteEXPL{maki2019inter}{Maki et al.}
\bibciteIMPL{maki2019inter}{MAKI et al.}
\bibciteYEAR{maki2019inter}{2019}
\bibcite{malik1996heart}{Malik et al. 1996}
\bibciteEXPL{malik1996heart}{Malik et al.}
\bibciteIMPL{malik1996heart}{MALIK et al.}
\bibciteYEAR{malik1996heart}{1996}
\bibcite{mcduff2017impact}{McDuff et al. 2017}
\bibciteEXPL{mcduff2017impact}{McDuff et al.}
\bibciteIMPL{mcduff2017impact}{MCDUFF et al.}
\bibciteYEAR{mcduff2017impact}{2017}
\bibcite{mcduff2015survey}{McDuff et al. 2015}
\bibciteEXPL{mcduff2015survey}{McDuff et al.}
\bibciteIMPL{mcduff2015survey}{MCDUFF et al.}
\bibciteYEAR{mcduff2015survey}{2015}
\bibcite{mocco2021pulse}{Mo{\c {c}}o e Verkruysse 2021}
\bibciteEXPL{mocco2021pulse}{Mo{\c {c}}o e Verkruysse}
\bibciteIMPL{mocco2021pulse}{MO{\c {C}}O; VERKRUYSSE}
\bibciteYEAR{mocco2021pulse}{2021}
\bibcite{mukkamala2015toward}{Mukkamala et al. 2015}
\bibciteEXPL{mukkamala2015toward}{Mukkamala et al.}
\bibciteIMPL{mukkamala2015toward}{MUKKAMALA et al.}
\bibciteYEAR{mukkamala2015toward}{2015}
\bibcite{murakami2015non}{Murakami et al. 2015}
\bibciteEXPL{murakami2015non}{Murakami et al.}
\bibciteIMPL{murakami2015non}{MURAKAMI et al.}
\bibciteYEAR{murakami2015non}{2015}
\bibcite{nagar2024r2i}{Nagar et al. 2024}
\bibciteEXPL{nagar2024r2i}{Nagar et al.}
\bibciteIMPL{nagar2024r2i}{NAGAR et al.}
\bibciteYEAR{nagar2024r2i}{2024}
\bibcite{napolean2022heart}{Napolean et al. 2022}
\bibciteEXPL{napolean2022heart}{Napolean et al.}
\bibciteIMPL{napolean2022heart}{NAPOLEAN et al.}
\bibciteYEAR{napolean2022heart}{2022}
\bibcite{niu2018synrhythm}{Niu et al. 2018}
\bibciteEXPL{niu2018synrhythm}{Niu et al.}
\bibciteIMPL{niu2018synrhythm}{NIU et al.}
\bibciteYEAR{niu2018synrhythm}{2018}
\bibcite{niu2019rhythmnet}{Niu et al. 2019}
\bibciteEXPL{niu2019rhythmnet}{Niu et al.}
\bibciteIMPL{niu2019rhythmnet}{NIU et al.}
\bibciteYEAR{niu2019rhythmnet}{2019}
\bibcite{nowara2019combating}{Nowara e McDuff 2019}
\bibciteEXPL{nowara2019combating}{Nowara e McDuff}
\bibciteIMPL{nowara2019combating}{NOWARA; MCDUFF}
\bibciteYEAR{nowara2019combating}{2019}
\bibcite{nowara2020meta}{Nowara et al. 2020}
\bibciteEXPL{nowara2020meta}{Nowara et al.}
\bibciteIMPL{nowara2020meta}{NOWARA et al.}
\bibciteYEAR{nowara2020meta}{2020}
\bibcite{papageorgiou2014adaptive}{Papageorgiou e Haan 2014}
\bibciteEXPL{papageorgiou2014adaptive}{Papageorgiou e Haan}
\bibciteIMPL{papageorgiou2014adaptive}{PAPAGEORGIOU; HAAN}
\bibciteYEAR{papageorgiou2014adaptive}{2014}
\bibcite{pelaez2021impact}{Pel{\'a}ez-Coca et al. 2021}
\bibciteEXPL{pelaez2021impact}{Pel{\'a}ez-Coca et al.}
\bibciteIMPL{pelaez2021impact}{PEL{\'A}EZ-COCA et al.}
\bibciteYEAR{pelaez2021impact}{2021}
\bibcite{pilz2018local}{Pilz et al. 2018}
\bibciteEXPL{pilz2018local}{Pilz et al.}
\bibciteIMPL{pilz2018local}{PILZ et al.}
\bibciteYEAR{pilz2018local}{2018}
\bibcite{poh2010advancements}{Poh et al. 2010}
\bibciteEXPL{poh2010advancements}{Poh et al.}
\bibciteIMPL{poh2010advancements}{POH et al.}
\bibciteYEAR{poh2010advancements}{2010a}
\bibcite{poh2010non}{Poh et al. 2010}
\bibciteEXPL{poh2010non}{Poh et al.}
\bibciteIMPL{poh2010non}{POH et al.}
\bibciteYEAR{poh2010non}{2010b}
\bibcite{qi2022yolo5face}{Qi et al. 2022}
\bibciteEXPL{qi2022yolo5face}{Qi et al.}
\bibciteIMPL{qi2022yolo5face}{QI et al.}
\bibciteYEAR{qi2022yolo5face}{2022}
\bibcite{rouast2018review}{Rouast et al. 2018}
\bibciteEXPL{rouast2018review}{Rouast et al.}
\bibciteIMPL{rouast2018review}{ROUAST et al.}
\bibciteYEAR{rouast2018review}{2018}
\bibcite{Sabokrou2021deephr}{Sabokrou et al. 2021}
\bibciteEXPL{Sabokrou2021deephr}{Sabokrou et al.}
\bibciteIMPL{Sabokrou2021deephr}{SABOKROU et al.}
\bibciteYEAR{Sabokrou2021deephr}{2021}
\bibcite{sanyal2018algorithms}{Sanyal e Nundy 2018}
\bibciteEXPL{sanyal2018algorithms}{Sanyal e Nundy}
\bibciteIMPL{sanyal2018algorithms}{SANYAL; NUNDY}
\bibciteYEAR{sanyal2018algorithms}{2018}
\bibcite{schafer2013accurate}{Sch{\"a}fer e Vagedes 2013}
\bibciteEXPL{schafer2013accurate}{Sch{\"a}fer e Vagedes}
\bibciteIMPL{schafer2013accurate}{SCH{\"A}FER; VAGEDES}
\bibciteYEAR{schafer2013accurate}{2013}
\bibcite{schrumpf2019exploiting}{Schrumpf et al. 2019}
\bibciteEXPL{schrumpf2019exploiting}{Schrumpf et al.}
\bibciteIMPL{schrumpf2019exploiting}{SCHRUMPF et al.}
\bibciteYEAR{schrumpf2019exploiting}{2019}
\bibcite{secerbegovic2016blood}{Secerbegovic et al. 2016}
\bibciteEXPL{secerbegovic2016blood}{Secerbegovic et al.}
\bibciteIMPL{secerbegovic2016blood}{SECERBEGOVIC et al.}
\bibciteYEAR{secerbegovic2016blood}{2016}
\bibcite{selvaraju2022continuous}{Selvaraju et al. 2022}
\bibciteEXPL{selvaraju2022continuous}{Selvaraju et al.}
\bibciteIMPL{selvaraju2022continuous}{SELVARAJU et al.}
\bibciteYEAR{selvaraju2022continuous}{2022}
\bibcite{sinhal2019overview}{Sinhal et al. 2019}
\bibciteEXPL{sinhal2019overview}{Sinhal et al.}
\bibciteIMPL{sinhal2019overview}{SINHAL et al.}
\bibciteYEAR{sinhal2019overview}{2019}
\bibcite{Song2021pulsegan}{Song et al. 2021}
\bibciteEXPL{Song2021pulsegan}{Song et al.}
\bibciteIMPL{Song2021pulsegan}{SONG et al.}
\bibciteYEAR{Song2021pulsegan}{2021}
\bibcite{song2020new}{Song et al. 2020}
\bibciteEXPL{song2020new}{Song et al.}
\bibciteIMPL{song2020new}{SONG et al.}
\bibciteYEAR{song2020new}{2020a}
\bibcite{song2020heart}{Song et al. 2020}
\bibciteEXPL{song2020heart}{Song et al.}
\bibciteIMPL{song2020heart}{SONG et al.}
\bibciteYEAR{song2020heart}{2020b}
\bibcite{vspetlik2018visual}{{\v {S}}petl{\'\i }k et al. 2018}
\bibciteEXPL{vspetlik2018visual}{{\v {S}}petl{\'\i }k et al.}
\bibciteIMPL{vspetlik2018visual}{{\v {S}}PETL{\'I}K et al.}
\bibciteYEAR{vspetlik2018visual}{2018}
\bibcite{spicher2016initial}{Spicher et al. 2016}
\bibciteEXPL{spicher2016initial}{Spicher et al.}
\bibciteIMPL{spicher2016initial}{SPICHER et al.}
\bibciteYEAR{spicher2016initial}{2016}
\bibcite{stricker2014pure}{Stricker et al. 2014}
\bibciteEXPL{stricker2014pure}{Stricker et al.}
\bibciteIMPL{stricker2014pure}{STRICKER et al.}
\bibciteYEAR{stricker2014pure}{2014}
\bibcite{sun2013noncontact}{Sun et al. 2013}
\bibciteEXPL{sun2013noncontact}{Sun et al.}
\bibciteIMPL{sun2013noncontact}{SUN et al.}
\bibciteYEAR{sun2013noncontact}{2013}
\bibcite{sun2012use}{Sun et al. 2012}
\bibciteEXPL{sun2012use}{Sun et al.}
\bibciteIMPL{sun2012use}{SUN et al.}
\bibciteYEAR{sun2012use}{2012}
\bibcite{sun2022contactless}{Sun et al. 2022}
\bibciteEXPL{sun2022contactless}{Sun et al.}
\bibciteIMPL{sun2022contactless}{SUN et al.}
\bibciteYEAR{sun2022contactless}{2022}
\bibcite{takano2007heart}{Takano e Ohta 2007}
\bibciteEXPL{takano2007heart}{Takano e Ohta}
\bibciteIMPL{takano2007heart}{TAKANO; OHTA}
\bibciteYEAR{takano2007heart}{2007}
\bibcite{tarassenko2014non}{Tarassenko et al. 2014}
\bibciteEXPL{tarassenko2014non}{Tarassenko et al.}
\bibciteIMPL{tarassenko2014non}{TARASSENKO et al.}
\bibciteYEAR{tarassenko2014non}{2014}
\bibcite{tomasi1991detection}{Tomasi e Kanade 1991}
\bibciteEXPL{tomasi1991detection}{Tomasi e Kanade}
\bibciteIMPL{tomasi1991detection}{TOMASI; KANADE}
\bibciteYEAR{tomasi1991detection}{1991}
\bibcite{trumpp2017relation}{Trumpp et al. 2017}
\bibciteEXPL{trumpp2017relation}{Trumpp et al.}
\bibciteIMPL{trumpp2017relation}{TRUMPP et al.}
\bibciteYEAR{trumpp2017relation}{2017}
\bibcite{tsou2020siamese}{Tsou et al. 2020}
\bibciteEXPL{tsou2020siamese}{Tsou et al.}
\bibciteIMPL{tsou2020siamese}{TSOU et al.}
\bibciteYEAR{tsou2020siamese}{2020}
\bibcite{tsouri2015benefits}{Tsouri e Li 2015}
\bibciteEXPL{tsouri2015benefits}{Tsouri e Li}
\bibciteIMPL{tsouri2015benefits}{TSOURI; LI}
\bibciteYEAR{tsouri2015benefits}{2015}
\bibcite{verkruysse2008remote}{Verkruysse et al. 2008}
\bibciteEXPL{verkruysse2008remote}{Verkruysse et al.}
\bibciteIMPL{verkruysse2008remote}{VERKRUYSSE et al.}
\bibciteYEAR{verkruysse2008remote}{2008}
\bibcite{villarroel2014neonatal}{Villarroel et al. 2014}
\bibciteEXPL{villarroel2014neonatal}{Villarroel et al.}
\bibciteIMPL{villarroel2014neonatal}{VILLARROEL et al.}
\bibciteYEAR{villarroel2014neonatal}{2014}
\bibcite{villarroel2020non}{Villarroel et al. 2020}
\bibciteEXPL{villarroel2020non}{Villarroel et al.}
\bibciteIMPL{villarroel2020non}{VILLARROEL et al.}
\bibciteYEAR{villarroel2020non}{2020}
\bibcite{villarroel2017non}{Villarroel et al. 2017}
\bibciteEXPL{villarroel2017non}{Villarroel et al.}
\bibciteIMPL{villarroel2017non}{VILLARROEL et al.}
\bibciteYEAR{villarroel2017non}{2017}
\bibcite{viola2001rapid}{Viola e Jones 2001}
\bibciteEXPL{viola2001rapid}{Viola e Jones}
\bibciteIMPL{viola2001rapid}{VIOLA; JONES}
\bibciteYEAR{viola2001rapid}{2001}
\bibcite{viola2004robust}{Viola e Jones 2004}
\bibciteEXPL{viola2004robust}{Viola e Jones}
\bibciteIMPL{viola2004robust}{VIOLA; JONES}
\bibciteYEAR{viola2004robust}{2004}
\bibcite{wang2016algorithmic}{Wang et al. 2016}
\bibciteEXPL{wang2016algorithmic}{Wang et al.}
\bibciteIMPL{wang2016algorithmic}{WANG et al.}
\bibciteYEAR{wang2016algorithmic}{2016}
\bibcite{wang2020impact}{Wang e Shan 2020}
\bibciteEXPL{wang2020impact}{Wang e Shan}
\bibciteIMPL{wang2020impact}{WANG; SHAN}
\bibciteYEAR{wang2020impact}{2020}
\bibcite{wang2014exploiting}{Wang et al. 2014}
\bibciteEXPL{wang2014exploiting}{Wang et al.}
\bibciteIMPL{wang2014exploiting}{WANG et al.}
\bibciteYEAR{wang2014exploiting}{2014}
\bibcite{wang2015novel}{Wang et al. 2015}
\bibciteEXPL{wang2015novel}{Wang et al.}
\bibciteIMPL{wang2015novel}{WANG et al.}
\bibciteYEAR{wang2015novel}{2015}
\bibcite{wei2017non}{Wei et al. 2017}
\bibciteEXPL{wei2017non}{Wei et al.}
\bibciteIMPL{wei2017non}{WEI et al.}
\bibciteYEAR{wei2017non}{2017}
\bibcite{wu2022motion}{Wu et al. 2022}
\bibciteEXPL{wu2022motion}{Wu et al.}
\bibciteIMPL{wu2022motion}{WU et al.}
\bibciteYEAR{wu2022motion}{2022a}
\bibcite{wu2022facial}{Wu et al. 2022}
\bibciteEXPL{wu2022facial}{Wu et al.}
\bibciteIMPL{wu2022facial}{WU et al.}
\bibciteYEAR{wu2022facial}{2022b}
\bibcite{wu2023motion}{Wu et al. 2023}
\bibciteEXPL{wu2023motion}{Wu et al.}
\bibciteIMPL{wu2023motion}{WU et al.}
\bibciteYEAR{wu2023motion}{2023}
\bibcite{xiao2024remote}{Xiao et al. 2024}
\bibciteEXPL{xiao2024remote}{Xiao et al.}
\bibciteIMPL{xiao2024remote}{XIAO et al.}
\bibciteYEAR{xiao2024remote}{2024}
\bibcite{xu2014robust}{Xu et al. 2014}
\bibciteEXPL{xu2014robust}{Xu et al.}
\bibciteIMPL{xu2014robust}{XU et al.}
\bibciteYEAR{xu2014robust}{2014}
\bibcite{yang2016motion}{Yang et al. 2016}
\bibciteEXPL{yang2016motion}{Yang et al.}
\bibciteIMPL{yang2016motion}{YANG et al.}
\bibciteYEAR{yang2016motion}{2016}
\bibcite{yang2023cbppggan}{Yang et al. 2023}
\bibciteEXPL{yang2023cbppggan}{Yang et al.}
\bibciteIMPL{yang2023cbppggan}{YANG et al.}
\bibciteYEAR{yang2023cbppggan}{2023}
\bibcite{yu2019physnet}{Yu et al. 2019}
\bibciteEXPL{yu2019physnet}{Yu et al.}
\bibciteIMPL{yu2019physnet}{YU et al.}
\bibciteYEAR{yu2019physnet}{2019a}
\bibcite{yu2019stvenrppgnet}{Yu et al. 2019}
\bibciteEXPL{yu2019stvenrppgnet}{Yu et al.}
\bibciteIMPL{yu2019stvenrppgnet}{YU et al.}
\bibciteYEAR{yu2019stvenrppgnet}{2019b}
\bibcite{yu2022physformer}{Yu et al. 2022}
\bibciteEXPL{yu2022physformer}{Yu et al.}
\bibciteIMPL{yu2022physformer}{YU et al.}
\bibciteYEAR{yu2022physformer}{2022}
\bibstyle{abntex2-alf}
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{71}
