\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{16}{section.1.2}
\contentsline {chapter}{\numberline {2}Revisão da literatura}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelagem do comportamento óptico da pele}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lei de Beer-Lambert}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modelo Dicromático de Reflexão}{20}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Métodos não supervisionados}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Métodos baseados em separação de sinais}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Métodos baseados em modelos}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Métodos baseados em aprendizado profundo}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Redes neurais convolucionais}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Redes neurais recorrentes}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Redes adversárias generativas}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Transformers}{31}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Fatores de influência na aquisição de imagens para fotopletismografia remota}{31}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Iluminação}{32}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Movimento}{33}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Detecção da região de interesse}{34}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Outros fatores}{35}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Estimativa de parâmetros fisiológicos}{37}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Frequência cardíaca}{37}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Variabilidade da frequência cardíaca}{38}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Frequência respiratória}{39}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Saturação periférica de oxigênio (SpO2)}{39}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Pressão arterial}{41}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Materiais e métodos}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Aquisição de dados}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Coleta Preliminar 1}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Coleta Preliminar 2}{44}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Coletas futuras}{45}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Processamento de dados de vídeo}{46}{section.3.2}
\contentsline {section}{\numberline {3.3}Processamento dos dados de referência}{49}{section.3.3}
\contentsline {section}{\numberline {3.4}Métricas de avaliação}{49}{section.3.4}
\contentsline {section}{\numberline {3.5}Construção da base de dados pública}{51}{section.3.5}
\contentsline {chapter}{\numberline {4}Resultados preliminares}{52}{chapter.4}
\contentsline {section}{\numberline {4.1}Coleta Preliminar 1}{52}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sinal de rPPG}{52}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Estimativas de frequência cardíaca}{54}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Estimativas de frequência respiratória}{56}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Coleta Preliminar 2}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Estimativas de frequência cardíaca}{58}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Discussão preliminar}{62}{chapter.5}
\contentsline {chapter}{Apêndice{} A{} -- ESPECTRO DE POTÊNCIA DE SINAL RESPIRATÓRIO COM MÚLTIPLOS PICOS DOMINANTES}{64}{chapter.appen.A}
\contentsline {chapter}{Referências}{65}{chapter.reff.}
