This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_texto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 15281 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: bib/mybib.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 148 entries,
            6714 wiz_defined-function locations,
            1961 strings with 42535 characters,
and the built_in function-call counts, 159481 in all, are:
= -- 11549
> -- 7036
< -- 562
+ -- 3086
- -- 1983
* -- 12766
:= -- 19866
add.period$ -- 533
call.type$ -- 150
change.case$ -- 2283
chr.to.int$ -- 423
cite$ -- 141
duplicate$ -- 8325
empty$ -- 10054
format.name$ -- 10650
if$ -- 37612
int.to.chr$ -- 10
int.to.str$ -- 3
missing$ -- 2981
newline$ -- 676
num.names$ -- 705
pop$ -- 3577
preamble$ -- 1
purify$ -- 697
quote$ -- 0
skip$ -- 8736
stack$ -- 1
substring$ -- 6505
swap$ -- 4628
text.length$ -- 302
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 1186
width$ -- 0
write$ -- 2437
(There was 1 warning)
