This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_texto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 14936 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: bib/mybib.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 143 entries,
            6714 wiz_defined-function locations,
            1936 strings with 40886 characters,
and the built_in function-call counts, 152860 in all, are:
= -- 11135
> -- 6684
< -- 548
+ -- 2933
- -- 1887
* -- 12180
:= -- 19067
add.period$ -- 516
call.type$ -- 145
change.case$ -- 2177
chr.to.int$ -- 409
cite$ -- 136
duplicate$ -- 7999
empty$ -- 9682
format.name$ -- 10093
if$ -- 36082
int.to.chr$ -- 10
int.to.str$ -- 3
missing$ -- 2854
newline$ -- 652
num.names$ -- 680
pop$ -- 3437
preamble$ -- 1
purify$ -- 672
quote$ -- 0
skip$ -- 8404
stack$ -- 1
substring$ -- 6253
swap$ -- 4421
text.length$ -- 291
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 1141
width$ -- 0
write$ -- 2351
(There was 1 warning)
