\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Revisão da literatura}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelagem do comportamento óptico da pele}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lei de Beer-Lambert}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modelo Dicromático de Reflexão}{15}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Métodos não supervisionados}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Métodos baseados em separação cega de sinais}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Métodos baseados em modelos}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Métodos baseados em aprendizado profundo}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Redes neurais convolucionais}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Redes neurais recorrentes}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Redes adversárias generativas}{25}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Transformers}{25}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Fatores de influência na aquisição de imagens para fotopletismografia remota}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Iluminação}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Movimento}{27}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Detecção da região de interesse}{29}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Outros fatores}{30}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Estimativa de parâmetros fisiológicos}{31}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Frequência cardíaca}{31}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Variabilidade da frequência cardíaca}{32}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Frequência respiratória}{33}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Saturação periférica de oxigênio (SpO2)}{34}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Pressão arterial}{35}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Materiais e métodos}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Aquisição de dados}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sincronização de dados}{39}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Processamento de dados de vídeo}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Processamento dos dados de referência}{45}{section.3.3}
\contentsline {section}{\numberline {3.4}Métricas de avaliação}{45}{section.3.4}
\contentsline {chapter}{\numberline {4}Resultados preliminares}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Coleta preliminar}{49}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sincronização de dados}{49}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sinal de rPPG}{51}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Estimativas de frequência cardíaca}{52}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Coleta de validação}{55}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sincronização dos dados}{55}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Estimativas de frequência cardíaca}{55}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Discussão}{59}{chapter.5}
\contentsline {chapter}{Referências}{61}{chapter.reff.}
