This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_texto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 14729 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: bib/mybib.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 140 entries,
            6714 wiz_defined-function locations,
            1924 strings with 40101 characters,
and the built_in function-call counts, 149581 in all, are:
= -- 10961
> -- 6484
< -- 544
+ -- 2847
- -- 1832
* -- 11883
:= -- 18647
add.period$ -- 507
call.type$ -- 142
change.case$ -- 2116
chr.to.int$ -- 403
cite$ -- 133
duplicate$ -- 7840
empty$ -- 9517
format.name$ -- 9777
if$ -- 35343
int.to.chr$ -- 10
int.to.str$ -- 3
missing$ -- 2783
newline$ -- 637
num.names$ -- 665
pop$ -- 3350
preamble$ -- 1
purify$ -- 657
quote$ -- 0
skip$ -- 8239
stack$ -- 1
substring$ -- 6193
swap$ -- 4335
text.length$ -- 288
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 1122
width$ -- 0
write$ -- 2305
(There was 1 warning)
