\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Componente pulsátil do sinal de PPG e o ECG correspondente.\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático da extração de sinais por fotopletismografia remota. 1) Imagens de regiões da pele, tipicamente do rosto, são capturadas sob iluminação natural ou artificial. 2) As regiões de interesse de cada imagem são segmentadas. 3) Os sinais dos canais de cor da câmera são processados. 4) É obtido o sinal fisiológico resultante, que corresponde à onda de BVP.\relax }}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Representação de técnicas de estimativa da frequência cardíaca no domínio do tempo (a) e no domínio da frequência (b). No domínio do tempo, os picos do sinal de rPPG são detectados e, a partir da média de intervalo entre picos, a frequência cardíaca é estimada. No domínio da frequência, a estimativa de FC é realizada por meio da identificação do primeiro pico mais proeminente no espectro da série temporal do sinal de rPPG, correspondente à frequência fundamental.\relax }}{37}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Exemplos das modulações respiratórias observadas em sinais de fotopletismografia (PPG) e eletrocardiografia (ECG). A primeira linha apresenta os sinais sem influência respiratória. As linhas subsequentes ilustram, respectivamente, a modulação da linha de base, caracterizada pelo deslocamento periódico do nível médio do sinal; a modulação de amplitude, associada a variações na amplitude dos picos; e a modulação de frequência, relacionada às alterações cíclicas no espaçamento entre picos consecutivos do sinal.\relax }}{40}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fluxo metodológico empregado para a validação dos algoritmos de fotopletismografia remota. (1) Aquisição de vídeos faciais e sinais fisiológicos de referência; (2) detecção da ROI a partir das imagens e extração do sinal bruto de rPPG por meio de cada algoritmo a ser validado; (3) estimação dos parâmetros de frequência cardíaca e de frequência respiratória; e (4) comparação das estimativas com os sinais de referência por meio de métricas de avaliação.\relax }}{42}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Figura 5: Esquemático do ambiente de coleta de dados em UTI, ilustrando a aquisição simultânea de vídeos faciais por câmera e de sinais fisiológicos de referência obtidos do monitor multiparâmetros à beira-leito.\relax }}{43}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Estratégias de extração das componentes referentes às modulações causadas pela respiração a partir do sinal de rPPG.(a) Extração da componente BW a partir da média entre as amplitudes dos pontos de vale e dos respectivos picos subsequentes. (b) Extração da componente AM a partir das diferenças entre as amplitudes dos pontos de vale e dos respectivos picos subsequentes. (c) Extração da componente FM a partir dos intervalos entre picos consecutivos.\relax }}{48}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Representação da máscara espectral empregada no cálculo da relação sinal-ruído (SNR). As regiões destacadas em verde e amarelo correspondem, respectivamente, às bandas centradas na frequência fundamental do sinal de referência e em seu primeiro harmônico, considerando uma tolerância de ±0,1 Hz. A energia contida nessas bandas é considerada como sinal, enquanto a energia espectral remanescente na banda de análise é considerada como ruído.\relax }}{51}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sinais de rPPG (vermelho) dos métodos que obtiveram o maior coeficiente de correlação de Pearson com o sinal de PPG de referência (azul) para (a) o paciente 1 e para (b) o paciente 2, após alinhamento pelo atraso correspondente ao máximo da correlação cruzada normalizada.\relax }}{53}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Espectrogramas de dois dos sinais de rPPG cujas estimativas de frequência cardíaca resultaram no menor erro absoluto médio em relação às estimativas obtidas por meio do ECG. Á esquerda, o espectrograma do sinal obtido pelo método POS aplicado ao vídeo do paciente 2. Á direita, o espectrograma do modelo PhysNet treinado na base de dados PURE aplicado ao vídeo do paciente 3.\relax }}{55}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Espectros de potência de dois dos sinais de rPPG cujas estimativas de frequência cardíaca resultaram no menor erro absoluto médio em relação às estimativas obtidas por meio do ECG.Á esquerda, o espectrograma do sinal obtido pelo método POS aplicado ao vídeo do paciente 2. Á direita, o espectrograma do modelo PhysNet treinado na base de dados PURE aplicado ao vídeo do paciente 3.\relax }}{55}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Estimativas de frequência cardíaca por janela obtidas por meio de dois dos métodos de rPPG que resultaram no menor erro absoluto médio em relação às estimativas obtidas por meio do ECG. Á esquerda, o espectrograma do sinal obtido pelo método POS aplicado ao vídeo do paciente 2. Á direita, o espectrograma do modelo PhysNet treinado na base de dados PURE aplicado ao vídeo do paciente 3.\relax }}{56}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Erro absoluto médio por janela das estimativas de frequência cardíaca realizadas a partir dos métodos supervisionados e não supervisionados para os pacientes 2 e 3.\relax }}{56}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Estimativas de frequência respiratória por janela e respectivos erros absolutos para os casos de melhor desempenho: método ICA (Paciente 3) e modelo PhysFormer treinado na base de dados PURE (Paciente 2). Os gráficos detalham os valores obtidos via extração das componentes de flutuação de linha de base (BW), modulação de amplitude (AM) e modulação de frequência (FM), além da estimativa final resultante da fusão das três componentes, em comparação com o sinal de referência.\relax }}{58}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces Espectrogramas dos sinais cujas estimativas de frequência cardíaca resultaram no menor erro médio absoluto.\relax }}{60}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces Espectros de potência dos sinais cujas estimativas de frequência cardíaca resultaram no menor erro médio absoluto.\relax }}{60}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces Estimativas de frequência cardíaca por janela dos sinais que resultaram no menor erro médio absoluto.\relax }}{60}{figure.caption.27}%
\contentsline {figure}{\numberline {18}{\ignorespaces Erro absoluto médio por janela dos métodos supervisionados e não supervisionados de cada vídeo da Coleta Preliminar 2.\relax }}{61}{figure.caption.28}%
\contentsline {figure}{\numberline {19}{\ignorespaces Espectro de potência do sinal respiratório de referência do paciente 3. Nota-se o espalhamento na banda de potência e a identificação de mais de um pico distinguível.\relax }}{64}{figure.caption.29}%
