This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_texto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 15488 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: bib/mybib.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 151 entries,
            6714 wiz_defined-function locations,
            1976 strings with 43318 characters,
and the built_in function-call counts, 163983 in all, are:
= -- 12029
> -- 7143
< -- 654
+ -- 3214
- -- 2014
* -- 13066
:= -- 20410
add.period$ -- 546
call.type$ -- 153
change.case$ -- 2321
chr.to.int$ -- 429
cite$ -- 144
duplicate$ -- 8724
empty$ -- 10268
format.name$ -- 10809
if$ -- 38564
int.to.chr$ -- 10
int.to.str$ -- 3
missing$ -- 3036
newline$ -- 690
num.names$ -- 720
pop$ -- 3649
preamble$ -- 1
purify$ -- 710
quote$ -- 0
skip$ -- 9141
stack$ -- 1
substring$ -- 6725
swap$ -- 4788
text.length$ -- 307
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 1211
width$ -- 0
write$ -- 2486
(There was 1 warning)
