This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_texto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 14453 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: bib/mybib.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 136 entries,
            6714 wiz_defined-function locations,
            1901 strings with 39045 characters,
and the built_in function-call counts, 145279 in all, are:
= -- 10667
> -- 6285
< -- 531
+ -- 2767
- -- 1776
* -- 11529
:= -- 18110
add.period$ -- 495
call.type$ -- 138
change.case$ -- 2053
chr.to.int$ -- 390
cite$ -- 129
duplicate$ -- 7613
empty$ -- 9263
format.name$ -- 9477
if$ -- 34339
int.to.chr$ -- 10
int.to.str$ -- 3
missing$ -- 2700
newline$ -- 617
num.names$ -- 645
pop$ -- 3254
preamble$ -- 1
purify$ -- 638
quote$ -- 0
skip$ -- 8018
stack$ -- 1
substring$ -- 6011
swap$ -- 4202
text.length$ -- 278
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 1088
width$ -- 0
write$ -- 2235
(There was 1 warning)
