\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{12}{section.1.2}
\contentsline {chapter}{\numberline {2}Revisão da literatura}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelagem do comportamento óptico da pele}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Lei de Beer-Lambert}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modelo Dicromático de Reflexão}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Métodos não supervisionados}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Métodos baseados em separação de sinais}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Métodos baseados em modelos}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Métodos baseados em aprendizado profundo}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Redes neurais convolucionais}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Redes neurais recorrentes}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Redes adversárias generativas}{26}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Transformers}{27}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Fatores de influência na aquisição de imagens para fotopletismografia remota}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Iluminação}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Movimento}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Detecção da região de interesse}{30}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Outros fatores}{31}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Estimativa de parâmetros fisiológicos}{32}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Frequência cardíaca}{33}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Variabilidade da frequência cardíaca}{33}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Frequência respiratória}{34}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Saturação periférica de oxigênio (SpO2)}{35}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Pressão arterial}{36}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Materiais e métodos}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Aquisição de dados}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Coleta Preliminar 1}{39}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Coleta Preliminar 2}{40}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Coletas futuras}{41}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Processamento de dados de vídeo}{42}{section.3.2}
\contentsline {section}{\numberline {3.3}Processamento dos dados de referência}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Métricas de avaliação}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Construção da base de dados pública}{46}{section.3.5}
\contentsline {chapter}{\numberline {4}Resultados preliminares}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Coleta Preliminar 1}{48}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sinal de rPPG}{48}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Estimativas de frequência cardíaca}{49}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Estimativas de frequência respiratória}{52}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Coleta Preliminar 2}{53}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Estimativas de frequência cardíaca}{53}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Discussão preliminar}{57}{chapter.5}
\contentsline {chapter}{Referências}{59}{chapter.reff.}
