\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Componente pulsátil do sinal de PPG e o ECG correspondente}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático da extração de sinais por fotopletismografia remota. 1) Imagens de regiões da pele, tipicamente do rosto, são capturadas sob iluminação natural ou artificial. 2) As regiões de interesse de cada imagem são segmentadas. 3) Os sinais dos canais de cor da câmera são processados para a obtenção da onda de BVP. 4) Parâmetros fisiológicos são extraídos a partir da onda de BVP resultante.}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Técnicas de estimativa da frequência cardíaca}}{36}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de modulação dos sinais de ECG e PPG causados pela respiração}}{38}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fluxo metodológico empregado para a validação dos algoritmos de fotopletismografia remota. (1) Aquisição de vídeos faciais e sinais fisiológicos de referência; (2) detecção da ROI a partir das imagens e extração do sinal bruto de rPPG por meio de cada algoritmo a ser validado; (3) estimação dos parâmetros de frequência cardíaca e de frequência respiratória; e (4) comparação das estimativas com os sinais de referência por meio de métricas de avaliação.}}{41}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Figura 5: Esquemático do ambiente de coleta de dados em UTI, ilustrando a aquisição simultânea de vídeos faciais por câmera e de sinais fisiológicos de referência obtidos do monitor multiparâmetros à beira-leito.}}{42}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Estratégias de extração de cada modulação gerada pela respiração a partir do sinal de rPPG.}}{47}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Representação da máscara espectral empregada no cálculo da relação sinal-ruído (SNR). As regiões destacadas em verde e amarelo correspondem, respectivamente, às bandas centradas na frequência fundamental do sinal de referência e em seu primeiro harmônico, considerando uma tolerância de ±0,1 Hz. A energia contida nessas bandas é considerada como sinal, enquanto a energia espectral remanescente na banda de análise é considerada como ruído.}}{50}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sinais de rPPG dos métodos que obtiveram o maior coeficiente de correlação de Pearson com o sinal de PPG de referência em cada paciente, considerando o alinhamento temporal realizado por meio de correlação cruzada.}}{52}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Espectrogramas de dois dos sinais de rPPG cujas estimativas de frequência cardíaca resultaram no menor erro absoluto médio em relação às estimativas obtidas por meio do ECG.}}{54}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Espectros de potência de dois dos sinais de rPPG cujas estimativas de frequência cardíaca resultaram no menor erro absoluto médio em relação às estimativas obtidas por meio do ECG.}}{54}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Estimativas de frequência cardíaca por janela obtidas por meio de dois dos métodos de rPPG que resultaram no menor erro absoluto médio em relação às estimativas obtidas por meio do ECG.}}{54}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Erro absoluto médio por janela das estimativas de frequência cardíaca realizadas a partir dos métodos supervisionados e não supervisionados para os pacientes 2 e 3.}}{55}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Estimativas de frequência respiratória por janela e respectivos erros absolutos para os casos de melhor desempenho: método ICA (Paciente 3) e modelo PhysFormer treinado na base de dados PURE (Paciente 2). Os gráficos detalham os valores obtidos via demodulações de linha de base (BW), amplitude (AM) e frequência (FM), além da estimativa final resultante da fusão das três demodulações, em comparação com o sinal de referência.}}{57}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces Espectrogramas dos sinais cujas estimativas de frequência cardíaca resultaram no menor erro médio absoluto.}}{58}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces Espectros de potência dos sinais cujas estimativas de frequência cardíaca resultaram no menor erro médio absoluto.}}{58}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces Estimativas de frequência cardíaca por janela dos sinais que resultaram no menor erro médio absoluto.}}{59}{figure.caption.27}%
\contentsline {figure}{\numberline {18}{\ignorespaces Erro absoluto médio por janela dos métodos supervisionados e não supervisionados de cada vídeo da Coleta Preliminar 2.}}{59}{figure.caption.28}%
\contentsline {figure}{\numberline {19}{\ignorespaces Espectro de potência do sinal respiratório de referência do paciente 3. Nota-se o espalhamento na banda de potência e a identificação de mais de um pico distinguível.}}{62}{figure.caption.29}%
