MÉTODO               | MAE (RPM)  | RMSE (RPM) | MAPE (%)   | N
---------------------------------------------------------------
DeepPhysPURE         | 4.90       | 5.31       | 22.60      | 3
DeepPhysUBFC-rPPG    | 2.13       | 2.24       | 10.06      | 3
EfficientPhysPURE    | 1.30       | 1.84       | 6.33       | 3
EfficientPhysUBFC-rPPG | 5.42       | 6.70       | 24.77      | 3
PhysFormerPURE       | 1.26       | 2.04       | 5.75       | 3
PhysFormerUBFC-rPPG  | 6.94       | 8.50       | 31.61      | 3
PhysNetPURE          | 5.58       | 6.50       | 26.73      | 3
PhysNetUBFC-rPPG     | 7.31       | 8.83       | 33.57      | 3
TSCAN-PURE           | 10.41      | 11.00      | 48.22      | 3
TSCAN-UBFC-rPPG      | 10.58      | 11.74      | 48.84      | 3
