--- HR_LGI.txt ---
  MAE:  4.06 BPM
  RMSE: 5.49 BPM
  MAPE: 5.20%
  SNR:  -3.92 dB
--- HR_CHROM.txt ---
  MAE:  0.89 BPM
  RMSE: 1.06 BPM
  MAPE: 1.15%
  SNR:  0.14 dB
--- HR_OMIT.txt ---
  MAE:  4.06 BPM
  RMSE: 5.49 BPM
  MAPE: 5.20%
  SNR:  -3.79 dB
--- HR_POS.txt ---
  MAE:  0.89 BPM
  RMSE: 1.06 BPM
  MAPE: 1.15%
  SNR:  2.83 dB
--- HR_ICA.txt ---
  MAE:  0.89 BPM
  RMSE: 1.06 BPM
  MAPE: 1.15%
  SNR:  2.66 dB
--- HR_GREEN.txt ---
  MAE:  11.60 BPM
  RMSE: 14.99 BPM
  MAPE: 14.93%
  SNR:  -8.39 dB
--- HR_PBV.txt ---
  MAE:  1.29 BPM
  RMSE: 1.51 BPM
  MAPE: 1.67%
  SNR:  -0.45 dB
  
  --- HR_PhysFormerPURE.txt ---
  MAE:  5.68 BPM
  RMSE: 9.53 BPM
  MAPE: 7.21%
  SNR:  -3.85 dB
--- HR_PhysFormerUBFC-rPPG.txt ---
  MAE:  3.09 BPM
  RMSE: 5.87 BPM
  MAPE: 3.91%
  SNR:  -2.61 dB
--- HR_EfficientPhysPURE.txt ---
  MAE:  6.44 BPM
  RMSE: 10.87 BPM
  MAPE: 8.18%
  SNR:  -3.10 dB
--- HR_PhysNetUBFC-rPPG.txt ---
  MAE:  7.78 BPM
  RMSE: 11.48 BPM
  MAPE: 9.89%
  SNR:  -6.01 dB
--- HR_TSCAN-UBFC-rPPG.txt ---
  MAE:  3.93 BPM
  RMSE: 8.05 BPM
  MAPE: 4.96%
  SNR:  -2.87 dB
--- HR_PhysNetPURE.txt ---
  MAE:  5.09 BPM
  RMSE: 8.34 BPM
  MAPE: 6.61%
  SNR:  -2.80 dB
--- HR_EfficientPhysUBFC-rPPG.txt ---
  MAE:  8.27 BPM
  RMSE: 12.05 BPM
  MAPE: 10.52%
  SNR:  -3.72 dB
--- HR_DeepPhysPURE.txt ---
  MAE:  13.56 BPM
  RMSE: 19.26 BPM
  MAPE: 17.37%
  SNR:  -3.50 dB
--- HR_DeepPhysUBFC-rPPG.txt ---
  MAE:  10.79 BPM
  RMSE: 16.05 BPM
  MAPE: 13.74%
  SNR:  -2.71 dB
--- HR_TSCAN-PURE.txt ---
  MAE:  1.42 BPM
  RMSE: 2.05 BPM
  MAPE: 1.82%
  SNR:  -1.25 dB
