--- HR_CHROM.txt ---
  MAE:  0.89 BPM
  RMSE: 1.06 BPM
  MAPE: 1.14%
--- HR_GREEN.txt ---
  MAE:  11.60 BPM
  RMSE: 14.99 BPM
  MAPE: 14.93%
--- HR_ICA.txt ---
  MAE:  0.89 BPM
  RMSE: 1.06 BPM
  MAPE: 1.14%
--- HR_LGI.txt ---
  MAE:  4.06 BPM
  RMSE: 5.50 BPM
  MAPE: 5.20%
--- HR_OMIT.txt ---
  MAE:  4.06 BPM
  RMSE: 5.50 BPM
  MAPE: 5.20%
--- HR_PBV.txt ---
  MAE:  1.29 BPM
  RMSE: 1.51 BPM
  MAPE: 1.66%
--- HR_POS.txt ---
  MAE:  0.89 BPM
  RMSE: 1.06 BPM
  MAPE: 1.14%
  
  --- 6_HR_PhysnetUBFC-rPPG.txt ---
  MAE:  7.77 BPM
  RMSE: 11.47 BPM
  MAPE: 9.89%
--- 7-HR_PhysFormerPURE.txt ---
  MAE:  5.68 BPM
  RMSE: 9.52 BPM
  MAPE: 7.21%
--- 10-HR_EfficientPhysUBFC-rPPG.txt ---
  MAE:  8.27 BPM
  RMSE: 12.05 BPM
  MAPE: 10.52%
--- 8-HR_PhysFormerUBFC-rPPG.txt ---
  MAE:  3.09 BPM
  RMSE: 5.86 BPM
  MAPE: 3.91%
--- 9-HR_EfficientPhysPURE.txt ---
  MAE:  6.44 BPM
  RMSE: 10.86 BPM
  MAPE: 8.18%
--- 2-HR_DeepPhysUBFC-rPPG.txt ---
  MAE:  10.78 BPM
  RMSE: 16.05 BPM
  MAPE: 13.74%
--- 4-HR_TscanUBFC-rPPG.txt ---
  MAE:  3.93 BPM
  RMSE: 8.04 BPM
  MAPE: 4.96%
--- 5-HR_PhysnetPURE.txt ---
  MAE:  5.08 BPM
  RMSE: 8.34 BPM
  MAPE: 6.61%
--- 3-HR_TscanPURE.txt ---
  MAE:  1.42 BPM
  RMSE: 2.05 BPM
  MAPE: 1.82%
--- 1-HR_DeepPhysPURE.txt ---
  MAE:  13.56 BPM
  RMSE: 19.25 BPM
  MAPE: 17.37%
