--- HR_LGI.txt ---
  MAE:  5.86 BPM
  RMSE: 7.39 BPM
  MAPE: 7.40%
  SNR:  -6.81 dB
--- HR_CHROM.txt ---
  MAE:  7.30 BPM
  RMSE: 8.42 BPM
  MAPE: 9.05%
  SNR:  -5.40 dB
--- HR_OMIT.txt ---
  MAE:  5.86 BPM
  RMSE: 7.39 BPM
  MAPE: 7.40%
  SNR:  -6.75 dB
--- HR_POS.txt ---
  MAE:  9.97 BPM
  RMSE: 12.77 BPM
  MAPE: 12.52%
  SNR:  -5.84 dB
--- HR_ICA.txt ---
  MAE:  10.94 BPM
  RMSE: 12.55 BPM
  MAPE: 13.81%
  SNR:  -7.06 dB
--- HR_GREEN.txt ---
  MAE:  7.59 BPM
  RMSE: 9.03 BPM
  MAPE: 9.71%
  SNR:  -8.42 dB
--- HR_PBV.txt ---
  MAE:  6.98 BPM
  RMSE: 7.74 BPM
  MAPE: 8.63%
  SNR:  -7.94 dB
  
  --- HR_PhysFormerPURE.txt ---
  MAE:  12.67 BPM
  RMSE: 16.13 BPM
  MAPE: 15.56%
  SNR:  -5.62 dB
--- HR_PhysFormerUBFC-rPPG.txt ---
  MAE:  32.36 BPM
  RMSE: 36.73 BPM
  MAPE: 41.80%
  SNR:  -7.68 dB
--- HR_EfficientPhysPURE.txt ---
  MAE:  10.40 BPM
  RMSE: 12.81 BPM
  MAPE: 12.68%
  SNR:  -7.59 dB
--- HR_PhysNetUBFC-rPPG.txt ---
  MAE:  39.06 BPM
  RMSE: 40.00 BPM
  MAPE: 50.00%
  SNR:  -9.31 dB
--- HR_TSCAN-UBFC-rPPG.txt ---
  MAE:  24.31 BPM
  RMSE: 26.52 BPM
  MAPE: 30.95%
  SNR:  -7.56 dB
--- HR_PhysNetPURE.txt ---
  MAE:  11.09 BPM
  RMSE: 16.73 BPM
  MAPE: 13.90%
  SNR:  -6.40 dB
--- HR_EfficientPhysUBFC-rPPG.txt ---
  MAE:  11.58 BPM
  RMSE: 14.86 BPM
  MAPE: 14.16%
  SNR:  -6.23 dB
--- HR_DeepPhysPURE.txt ---
  MAE:  18.68 BPM
  RMSE: 20.76 BPM
  MAPE: 23.77%
  SNR:  -7.10 dB
--- HR_DeepPhysUBFC-rPPG.txt ---
  MAE:  16.01 BPM
  RMSE: 20.10 BPM
  MAPE: 20.28%
  SNR:  -6.70 dB
--- HR_TSCAN-PURE.txt ---
  MAE:  11.09 BPM
  RMSE: 15.57 BPM
  MAPE: 13.42%
  SNR:  -6.47 dB
