--- CHROM ---
  MAE:  8.84 BPM
  RMSE: 10.48 BPM
  MAPE: 10.64%
--- GREEN ---
  MAE:  7.12 BPM
  RMSE: 8.56 BPM
  MAPE: 9.04%
--- ICA ---
  MAE:  10.56 BPM
  RMSE: 12.06 BPM
  MAPE: 13.18%
--- LGI ---
  MAE:  6.11 BPM
  RMSE: 7.45 BPM
  MAPE: 7.56%
--- OMIT ---
  MAE:  6.11 BPM
  RMSE: 7.45 BPM
  MAPE: 7.56%
--- PBV ---
  MAE:  7.08 BPM
  RMSE: 7.75 BPM
  MAPE: 8.64%
--- POS ---
  MAE:  9.70 BPM
  RMSE: 12.26 BPM
  MAPE: 12.05%
  
  --- HR_PhysFormerPURE.txt ---
  MAE:  12.67 BPM
  RMSE: 16.13 BPM
  MAPE: 15.56%
--- HR_PhysFormerUBFC-rPPG.txt ---
  MAE:  32.36 BPM
  RMSE: 36.73 BPM
  MAPE: 41.81%
--- HR_EfficientPhysPURE.txt ---
  MAE:  10.40 BPM
  RMSE: 12.81 BPM
  MAPE: 12.68%
--- HR_PhysNetUBFC-rPPG.txt ---
  MAE:  39.06 BPM
  RMSE: 40.00 BPM
  MAPE: 50.00%
--- HR_TSCAN-UBFC-rPPG.txt ---
  MAE:  24.31 BPM
  RMSE: 26.51 BPM
  MAPE: 30.95%
--- HR_PhysNetPURE.txt ---
  MAE:  11.09 BPM
  RMSE: 16.73 BPM
  MAPE: 13.90%
--- HR_EfficientPhysUBFC-rPPG.txt ---
  MAE:  11.58 BPM
  RMSE: 14.86 BPM
  MAPE: 14.16%
--- HR_DeepPhysPURE.txt ---
  MAE:  18.68 BPM
  RMSE: 20.76 BPM
  MAPE: 23.77%
--- HR_DeepPhysUBFC-rPPG.txt ---
  MAE:  16.01 BPM
  RMSE: 20.10 BPM
  MAPE: 20.28%
--- HR_TSCAN-PURE.txt ---
  MAE:  11.09 BPM
  RMSE: 15.57 BPM
  MAPE: 13.42%
