METHOD               | MAE (RPM)  | RMSE (RPM) | MAPE (%)   | N
---------------------------------------------------------------
DeepPhysPURE         | 14.80      | 14.98      | 57.74      | 3
DeepPhysUBFC-rPPG    | 15.43      | 15.70      | 60.18      | 3
EfficientPhysPURE    | 12.51      | 12.55      | 48.80      | 3
EfficientPhysUBFC-rPPG | 13.97      | 14.21      | 54.49      | 3
PhysFormerPURE       | 13.34      | 13.60      | 52.05      | 3
PhysFormerUBFC-rPPG  | 13.76      | 14.24      | 53.68      | 3
PhysNetPURE          | 8.13       | 8.62       | 31.73      | 3
PhysNetUBFC-rPPG     | 13.34      | 13.84      | 52.05      | 3
TSCAN-PURE           | 12.30      | 12.54      | 47.99      | 3
TSCAN-UBFC-rPPG      | 11.47      | 12.03      | 44.74      | 3
