METHOD               | MAE (RPM)  | RMSE (RPM) | MAPE (%)   | N
---------------------------------------------------------------
DeepPhysPURE         | 5.63       | 6.06       | 21.98      | 3
DeepPhysUBFC-rPPG    | 12.51      | 13.31      | 48.80      | 3
EfficientPhysPURE    | 12.30      | 12.33      | 47.99      | 3
EfficientPhysUBFC-rPPG | 8.76       | 9.62       | 34.17      | 3
PhysFormerPURE       | 10.43      | 11.04      | 40.67      | 3
PhysFormerUBFC-rPPG  | 11.88      | 12.30      | 46.36      | 3
PhysNetPURE          | 6.88       | 7.24       | 26.86      | 3
PhysNetUBFC-rPPG     | 9.59       | 9.81       | 37.42      | 3
TSCAN-PURE           | 9.80       | 9.83       | 38.23      | 3
TSCAN-UBFC-rPPG      | 9.38       | 9.96       | 36.61      | 3
