MÉTODO               | MAE (RPM)  | RMSE (RPM) | MAPE (%)   | N
---------------------------------------------------------------
DeepPhysPURE         | 3.28       | 3.28       | 51.16      | 1
DeepPhysUBFC-rPPG    | 6.25       | 6.25       | 97.49      | 1
EfficientPhysPURE    | 11.25      | 11.25      | 175.50     | 1
EfficientPhysUBFC-rPPG | 9.69       | 9.69       | 151.12     | 1
PhysFormerPURE       | 12.50      | 12.50      | 195.01     | 1
PhysFormerUBFC-rPPG  | 3.75       | 3.75       | 58.48      | 1
PhysNetPURE          | 12.65      | 12.65      | 197.45     | 1
PhysNetUBFC-rPPG     | 6.40       | 6.40       | 99.92      | 1
TSCAN-PURE           | 12.81      | 12.81      | 199.89     | 1
TSCAN-UBFC-rPPG      | 9.53       | 9.53       | 148.69     | 1
