METHOD               | MAE (RPM)  | RMSE (RPM) | MAPE (%)   | N
---------------------------------------------------------------
DeepPhys (PURE)      | 6.96       | 8.32       | 35.99      | 3
DeepPhys (UBFC-rPPG) | 7.48       | 7.61       | 47.60      | 3
EfficientPhys (PURE) | 10.51      | 10.82      | 78.09      | 3
EfficientPhys (UBFC-rPPG) | 4.94       | 7.15       | 24.64      | 3
PhysFormer (PURE)    | 10.56      | 11.47      | 75.31      | 3
PhysFormer (UBFC-rPPG) | 7.64       | 8.36       | 58.11      | 3
PhysNet (PURE)       | 11.13      | 13.69      | 98.42      | 3
PhysNet (UBFC-rPPG)  | 7.33       | 7.41       | 51.77      | 3
TSCAN (PURE)         | 9.20       | 10.73      | 68.56      | 3
TSCAN (UBFC-rPPG)    | 3.52       | 3.85       | 26.50      | 3
